(dp1
I2014
(dp2
S'new-orleans'
p3
(dp4
S'rating'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'?\xe09\xc4\xce\xf9H@'
tRp9
sS'sos'
p10
g6
(g8
S' \xf0\x1cb\xe7<S@'
tRp11
sS'margin'
p12
g6
(g8
S'\x00\x00\x00\x00\x00\x00;\xc0'
tRp13
ssS'hampton'
p14
(dp15
g5
g6
(g8
S'\xfc\x10V\x1b\x18EJ@'
tRp16
sg10
g6
(g8
S'\xfc\x10V\x1b\x18eJ@'
tRp17
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp18
ssS'cincinnati'
p19
(dp20
g5
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x19@'
tRp21
sg10
g6
(g8
S'\x9a\x99\x99\x99\x99\x99&\xc0'
tRp22
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc01@'
tRp23
ssS'middle-tennessee'
p24
(dp25
g5
g6
(g8
S'>\xa9\xd9\x0e\xbfTL@'
tRp26
sg10
g6
(g8
S'\xd8Bs\xa8X\xeeJ@'
tRp27
sg12
g6
(g8
S'ffffff\x06@'
tRp28
ssS'illinois-state'
p29
(dp30
g5
g6
(g8
S'kE#\x1d\xf5\xf1H@'
tRp31
sg10
g6
(g8
S'kE#\x1d\xf5QO@'
tRp32
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80)\xc0'
tRp33
ssS'college-of-charleston'
p34
(dp35
g5
g6
(g8
S'\xaf\x06\xd6\x90\x90\xd1G@'
tRp36
sg10
g6
(g8
S'\xaf\x06\xd6\x90\x90\x91M@'
tRp37
sg12
g6
(g8
S"\x00\x00\x00\x00\x00\x00'\xc0"
tRp38
ssS'appalachian-state'
p39
(dp40
g5
g6
(g8
S'fffff&4\xc0'
tRp41
sg10
g6
(g8
S'\x98\x99\x99\x99\x99\x99\x12\xc0'
tRp42
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00/\xc0'
tRp43
ssS'mercer'
p44
(dp45
g5
g6
(g8
S'\xd7\xd7w(\x86\x86M@'
tRp46
sg10
g6
(g8
S'\x82\x82"\xd30\xb1O@'
tRp47
sg12
g6
(g8
S'UUUUUU\x11\xc0'
tRp48
ssS'wyoming'
p49
(dp50
g5
g6
(g8
S'K\xc9z\xb9\xd9\xe9N@'
tRp51
sg10
g6
(g8
S'\xe4b\x14Ss\x03I@'
tRp52
sg12
g6
(g8
S"\x9a\x99\x99\x99\x99\x99'@"
tRp53
ssS'boston-university'
p54
(dp55
g5
g6
(g8
S'\x96x\x1e\x86P4L@'
tRp56
sg10
g6
(g8
S'\x96x\x1e\x86P4L@'
tRp57
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp58
ssS'dartmouth'
p59
(dp60
g5
g6
(g8
S'Y\x1c\xb7}\x93\x0fK@'
tRp61
sg10
g6
(g8
S'Y\x1c\xb7}\x93\x0fI@'
tRp62
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp63
ssS'maryland'
p64
(dp65
g5
g6
(g8
S'8\xc4\xbf\xc9.\xfcP@'
tRp66
sg10
g6
(g8
S'p\x88\x7f\x93]\xf8L@'
tRp67
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp68
ssS'brown'
p69
(dp70
g5
g6
(g8
S'\x90A\xa4\x92\x8d\xb0K@'
tRp71
sg10
g6
(g8
S'\xc3t\xd7\xc5\xc0\xe3F@'
tRp72
sg12
g6
(g8
S'333333#@'
tRp73
ssS'tulsa'
p74
(dp75
g5
g6
(g8
S"\x99\xd5P\xd5'fG@"
tRp76
sg10
g6
(g8
S'\xee*\xa6*}\xbbL@'
tRp77
sg12
g6
(g8
S'UUUUUU%\xc0'
tRp78
ssS'georgia-southern'
p79
(dp80
g5
g6
(g8
S'*\x03}E\xec\xd7E@'
tRp81
sg10
g6
(g8
S'*\x03}E\xecWN@'
tRp82
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x001\xc0'
tRp83
ssS'virginia-commonwealth'
p84
(dp85
g5
g6
(g8
S'\xa9\x85|.\xdcdQ@'
tRp86
sg10
g6
(g8
S'R\x0b\xf9\\\xb8\xc9M@'
tRp87
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp88
ssS'drexel'
p89
(dp90
g5
g6
(g8
S'=}?8\xed\rP@'
tRp91
sg10
g6
(g8
S'z\xfa~p\xda{M@'
tRp92
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15@'
tRp93
ssS'depaul'
p94
(dp95
g5
g6
(g8
S'\xe3\x9f\xce\x93\xb7\x14N@'
tRp96
sg10
g6
(g8
S'\xe3\x9f\xce\x93\xb7\xf4G@'
tRp97
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80(@'
tRp98
ssS'boston-college'
p99
(dp100
g5
g6
(g8
S'Y\x1d%\xd0\x04TO@'
tRp101
sg10
g6
(g8
S'\x04\xc8\xcfz\xaf\xfeO@'
tRp102
sg12
g6
(g8
S'UUUUUU\xf5\xbf'
tRp103
ssS'bryant'
p104
(dp105
g5
g6
(g8
S'}`e\x9f\x1a\xa2N@'
tRp106
sg10
g6
(g8
S'}`e\x9f\x1a\xc2O@'
tRp107
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x02\xc0'
tRp108
ssS'syracuse'
p109
(dp110
g5
g6
(g8
S'\x05\xab\xcf\x11\xafdP@'
tRp111
sg10
g6
(g8
S'\nV\x9f#^\tI@'
tRp112
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00/@'
tRp113
ssS'northwestern'
p114
(dp115
g5
g6
(g8
S'^\x12u\xb5+iJ@'
tRp116
sg10
g6
(g8
S'+\xdfA\x82\xf8\xb5F@'
tRp117
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\x1d@'
tRp118
ssS'mississippi-state'
p119
(dp120
g5
g6
(g8
S'f\x83\x1e\x08\xc2\x1dP@'
tRp121
sg10
g6
(g8
S'\xcc\x06=\x10\x84;F@'
tRp122
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x004@'
tRp123
ssS'hawaii'
p124
(dp125
g5
g6
(g8
S'\n\xfb\xe0\x05D\xd7N@'
tRp126
sg10
g6
(g8
S'\n\xfb\xe0\x05D7L@'
tRp127
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15@'
tRp128
ssS'yale'
p129
(dp130
g5
g6
(g8
S'\xea\xc2\xf0\xe2\x98dK@'
tRp131
sg10
g6
(g8
S'\xea\xc2\xf0\xe2\x98\xe4I@'
tRp132
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp133
ssS'george-mason'
p134
(dp135
g5
g6
(g8
S'\x15H_/\xdd\x13M@'
tRp136
sg10
g6
(g8
S'\x15H_/\xdd\xb3H@'
tRp137
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80!@'
tRp138
ssS'eastern-michigan'
p139
(dp140
g5
g6
(g8
S'M\x82\xe0\x1c\x06\xb7O@'
tRp141
sg10
g6
(g8
S'M\x82\xe0\x1c\x06wK@'
tRp142
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00!@'
tRp143
ssS'prairie-view'
p144
(dp145
g5
g6
(g8
S'\xaf\xce\xc6\xc8\xd9\x86H@'
tRp146
sg10
g6
(g8
S'\xaf\xce\xc6\xc8\xd9\x86M@'
tRp147
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$\xc0'
tRp148
ssS'colorado-state'
p149
(dp150
g5
g6
(g8
S'\xd4\x85\xee\x1d\xbc3L@'
tRp151
sg10
g6
(g8
S'\xd4\x85\xee\x1d\xbc\xb3M@'
tRp152
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp153
ssS'youngstown-state'
p154
(dp155
g5
g6
(g8
S'w\xa9z\x99>\xe2N@'
tRp156
sg10
g6
(g8
S'w\xa9z\x99>\xa2M@'
tRp157
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp158
ssS'duquesne'
p159
(dp160
g5
g6
(g8
S's\x85\xb2M\xef\xa5N@'
tRp161
sg10
g6
(g8
S's\x85\xb2M\xef\xe5L@'
tRp162
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp163
ssS'cal-state-bakersfield'
p164
(dp165
g5
g6
(g8
S'\x920A\x80\x04(M@'
tRp166
sg10
g6
(g8
S'\xe7\x85\x96\xd5Y}K@'
tRp167
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp168
ssS'lehigh'
p169
(dp170
g5
g6
(g8
S'g\x18\x12\xe1*\x01J@'
tRp171
sg10
g6
(g8
S'\x00\xb2\xabz\xc4\x9aN@'
tRp172
sg12
g6
(g8
S'ffffff"\xc0'
tRp173
ssS'southern-mississippi'
p174
(dp175
g5
g6
(g8
S'\x83\xb1[Y/VP@'
tRp176
sg10
g6
(g8
S'\x06c\xb7\xb2^\xccL@'
tRp177
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1f@'
tRp178
ssS'villanova'
p179
(dp180
g5
g6
(g8
S'\x1f\xaa\xc9T\xf2\x13S@'
tRp181
sg10
g6
(g8
S'>T\x93\xa9\xe4\x87K@'
tRp182
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@5@'
tRp183
ssS'saint-louis'
p184
(dp185
g5
g6
(g8
S'YV\xc7\x1fI\xafP@'
tRp186
sg10
g6
(g8
S'\xb2\xac\x8e?\x92>H@'
tRp187
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@2@'
tRp188
ssS'liberty'
p189
(dp190
g5
g6
(g8
S'M\xa8N\xb9d\x80C@'
tRp191
sg10
g6
(g8
S'\xf8R\xf9c\x0f+H@'
tRp192
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa"\xc0'
tRp193
ssS'richmond'
p194
(dp195
g5
g6
(g8
S'\xe4\xee{N\xc5\x19M@'
tRp196
sg10
g6
(g8
S'\xe4\xee{N\xc5YL@'
tRp197
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp198
ssS'louisiana-lafayette'
p199
(dp200
g5
g6
(g8
S']Y\xb5\x8bi\xf4L@'
tRp201
sg10
g6
(g8
S']Y\xb5\x8bi\xf4M@'
tRp202
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
tRp203
ssS'st-francis-ny'
p204
(dp205
g5
g6
(g8
S'\xa6a\xff&\x06\xf4I@'
tRp206
sg10
g6
(g8
S'\xa6a\xff&\x06tL@'
tRp207
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14\xc0'
tRp208
ssS'california-santa-barbara'
p209
(dp210
g5
g6
(g8
S'\xfe\xcd)v\x14@R@'
tRp211
sg10
g6
(g8
S'\xfe\xcd)v\x14\xc0Q@'
tRp212
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp213
ssS'new-mexico'
p214
(dp215
g5
g6
(g8
S'+\xd9_\x92\x84%R@'
tRp216
sg10
g6
(g8
S'V\xb2\xbf$\tkO@'
tRp217
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80#@'
tRp218
ssS'vanderbilt'
p219
(dp220
g5
g6
(g8
S'\xd0t-S\xe0fJ@'
tRp221
sg10
g6
(g8
S'\xd0t-S\xe0&J@'
tRp222
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp223
ssS'iupui'
p224
(dp225
g5
g6
(g8
S'\x0cJ^\xbe\x1f\xa6G@'
tRp226
sg10
g6
(g8
S'\x0cJ^\xbe\x1f\xa6J@'
tRp227
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18\xc0'
tRp228
ssS'texas-pan-american'
p229
(dp230
g5
g6
(g8
S'\xf4\xb6U\xb7n\x93H@'
tRp231
sg10
g6
(g8
S'\xf4\xb6U\xb7n\xd3I@'
tRp232
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x04\xc0'
tRp233
ssS'weber-state'
p234
(dp235
g5
g6
(g8
S'qS4\xec\xb6\x80H@'
tRp236
sg10
g6
(g8
S'\xb8)\x1av[\x00P@'
tRp237
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00.\xc0'
tRp238
ssS'brigham-young'
p239
(dp240
g5
g6
(g8
S'\x85\x10=\xdd\xd8\xe6Q@'
tRp241
sg10
g6
(g8
S'\n!z\xba\xb1\xcdM@'
tRp242
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp243
ssS'cleveland-state'
p244
(dp245
g5
g6
(g8
S'k\x9f\xa3\xb1\x91\xf3J@'
tRp246
sg10
g6
(g8
S'k\x9f\xa3\xb1\x91\xd3K@'
tRp247
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xfc\xbf'
tRp248
ssS'army'
p249
(dp250
g5
g6
(g8
S'\x97\x95\x01d\n;G@'
tRp251
sg10
g6
(g8
S'\x97\x95\x01d\n\x1bI@'
tRp252
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x0e\xc0'
tRp253
ssS'arkansas-state'
p254
(dp255
g5
g6
(g8
S'\xed\xfb\xe3\xb48\xffG@'
tRp256
sg10
g6
(g8
S'\xed\xfb\xe3\xb48\xbfK@'
tRp257
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1e\xc0'
tRp258
ssS'fairfield'
p259
(dp260
g5
g6
(g8
S'\x1e\xa1*\xe1\x9d\xcbD@'
tRp261
sg10
g6
(g8
S'\x1e\xa1*\xe1\x9d\x0bG@'
tRp262
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x12\xc0'
tRp263
ssS'ball-state'
p264
(dp265
g5
g6
(g8
S"\x1a6\xccd\xf5'J@"
tRp266
sg10
g6
(g8
S'\x1a6\xccd\xf5gK@'
tRp267
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x04\xc0'
tRp268
ssS'butler'
p269
(dp270
g5
g6
(g8
S';\xd2l\xee\x9a\xc9P@'
tRp271
sg10
g6
(g8
S'v\xa4\xd9\xdc5\x93J@'
tRp272
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00,@'
tRp273
ssS'indiana'
p274
(dp275
g5
g6
(g8
S'\xae\x88\xe0\xa1\xe9\xf2Q@'
tRp276
sg10
g6
(g8
S'\\\x11\xc1C\xd3\xe5J@'
tRp277
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x002@'
tRp278
ssS'indiana-state'
p279
(dp280
g5
g6
(g8
S'\x97\xb2ZS\x08AN@'
tRp281
sg10
g6
(g8
S'\x97\xb2ZS\x08\xc1J@'
tRp282
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp283
ssS'northwestern-state'
p284
(dp285
g5
g6
(g8
S"\xe7W\xee>'\xf8P@"
tRp286
sg10
g6
(g8
S'\x92\x02\x99\xe9\xd1\xe2P@'
tRp287
sg12
g6
(g8
S'UUUUUU\xd5?'
tRp288
ssS'santa-clara'
p289
(dp290
g5
g6
(g8
S'\xe3\xd2 \xbc\xb7\xc4H@'
tRp291
sg10
g6
(g8
S'\x8e}\xcbfboK@'
tRp292
sg12
g6
(g8
S'UUUUUU\x15\xc0'
tRp293
ssS'oregon'
p294
(dp295
g5
g6
(g8
S'\xa9\r\xf8\x92\xa3LQ@'
tRp296
sg10
g6
(g8
S'\xa7pE{\x9c\xeeJ@'
tRp297
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa.@'
tRp298
ssS'connecticut'
p299
(dp300
g5
g6
(g8
S'\x94}\xfd\xba\xd6\xbcR@'
tRp301
sg10
g6
(g8
S'\xd3\xa5\xa5 XdN@'
tRp302
sg12
g6
(g8
S'UUUUUU,@'
tRp303
ssS'eastern-kentucky'
p304
(dp305
g5
g6
(g8
S'\x8b\xef`\xb5(\x1fN@'
tRp306
sg10
g6
(g8
S'\xbe"\x94\xe8[\xd2I@'
tRp307
sg12
g6
(g8
S'333333!@'
tRp308
ssS'louisiana-monroe'
p309
(dp310
g5
g6
(g8
S'{\xc8\xc6\x03\x893Q@'
tRp311
sg10
g6
(g8
S'\xf6\x90\x8d\x07\x12\xe7N@'
tRp312
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp313
ssS'coppin-state'
p314
(dp315
g5
g6
(g8
S'\x84\xfe\xd2Q\x95,K@'
tRp316
sg10
g6
(g8
S'\xed)\x94S\xf5\x00P@'
tRp317
sg12
g6
(g8
S'UUUUUU#\xc0'
tRp318
ssS'northern-illinois'
p319
(dp320
g5
g6
(g8
S'\x12\x98\xa6\x91"\x0cI@'
tRp321
sg10
g6
(g8
S'\x12\x98\xa6\x91"lK@'
tRp322
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x13\xc0'
tRp323
ssS'nebraska'
p324
(dp325
g5
g6
(g8
S'\xac-\xe4\xd2\x81\xd6P@'
tRp326
sg10
g6
(g8
S'\xbe\xc1.\x0cj\x13M@'
tRp327
sg12
g6
(g8
S'ffffff"@'
tRp328
ssS'texas-christian'
p329
(dp330
g5
g6
(g8
S'\x18H\xfc\xba&\xd4K@'
tRp331
sg10
g6
(g8
S'\xc3\xf2\xa6e\xd1~L@'
tRp332
sg12
g6
(g8
S'UUUUUU\xf5\xbf'
tRp333
ssS'north-carolina-wilmington'
p334
(dp335
g5
g6
(g8
S'\xf9g\xe0\xaa\x84\x01I@'
tRp336
sg10
g6
(g8
S'c\x9a\xd6\xbb(gP@'
tRp337
sg12
g6
(g8
S'333333/\xc0'
tRp338
ssS'stetson'
p339
(dp340
g5
g6
(g8
S'0\xe4\xe9\xe6\x86CF@'
tRp341
sg10
g6
(g8
S'c\x17\x1d\x1a\xbavM@'
tRp342
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc,\xc0'
tRp343
ssS'new-hampshire'
p344
(dp345
g5
g6
(g8
S'0\xcc\x08\x02I\x03K@'
tRp346
sg10
g6
(g8
S'\xdbv\xb3\xac\xf3\xadL@'
tRp347
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\n\xc0'
tRp348
ssS'valparaiso'
p349
(dp350
g5
g6
(g8
S'\x1d\x12\x95\x96a\x86J@'
tRp351
sg10
g6
(g8
S'\x1d\x12\x95\x96a&M@'
tRp352
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15\xc0'
tRp353
ssS'southern-methodist'
p354
(dp355
g5
g6
(g8
S'\x15M\xa7\x9b\xe95Q@'
tRp356
sg10
g6
(g8
S'*\x9aN7\xd3KL@'
tRp357
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80(@'
tRp358
ssS'iona'
p359
(dp360
g5
g6
(g8
S"\x0f'H\xa8\x13\x04M@"
tRp361
sg10
g6
(g8
S"\x0f'H\xa8\x13\x84M@"
tRp362
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp363
ssS'niagara'
p364
(dp365
g5
g6
(g8
S'\xde<\x8c:{BG@'
tRp366
sg10
g6
(g8
S'\xde<\x8c:{bI@'
tRp367
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x11\xc0'
tRp368
ssS'louisiana-tech'
p369
(dp370
g5
g6
(g8
S'\x9e\x91\xcd\xbb\xcb\xd4M@'
tRp371
sg10
g6
(g8
S'\x9e\x91\xcd\xbb\xcb\xd4G@'
tRp372
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp373
ssS'utah-state'
p374
(dp375
g5
g6
(g8
S'V\x8cC\xfd&%S@'
tRp376
sg10
g6
(g8
S'V\xc31\xa5\xf8tM@'
tRp377
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa1@'
tRp378
ssS'california-irvine'
p379
(dp380
g5
g6
(g8
S'\x07\x05<\t\x865Q@'
tRp381
sg10
g6
(g8
S'\x0e\nx\x12\x0c\xebN@'
tRp382
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp383
ssS'rhode-island'
p384
(dp385
g5
g6
(g8
S'\xd8\xcct\xd163I@'
tRp386
sg10
g6
(g8
S'\xd8\xcct\xd16sL@'
tRp387
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1a\xc0'
tRp388
ssS'louisville'
p389
(dp390
g5
g6
(g8
S'\x9cUQ\x99\xb6}S@'
tRp391
sg10
g6
(g8
S'8\xab\xa22m;F@'
tRp392
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0@@'
tRp393
ssS'sam-houston-state'
p394
(dp395
g5
g6
(g8
S'\xd2B\x0e@$\xcdJ@'
tRp396
sg10
g6
(g8
S'\xd2B\x0e@$\x8dH@'
tRp397
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp398
ssS'idaho'
p399
(dp400
g5
g6
(g8
S'$\x1ca\xebI\x88K@'
tRp401
sg10
g6
(g8
S'$\x1ca\xebI\xe8M@'
tRp402
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x13\xc0'
tRp403
ssS'high-point'
p404
(dp405
g5
g6
(g8
S'\xb5y\x19\xd6j?K@'
tRp406
sg10
g6
(g8
S'`$\xc4\x80\x15\xeaK@'
tRp407
sg12
g6
(g8
S'UUUUUU\xf5\xbf'
tRp408
ssS'san-jose-state'
p409
(dp410
g5
g6
(g8
S'\xad\x127\xa3\xbb\xe9F@'
tRp411
sg10
g6
(g8
S'z\xdf\x03p\x886I@'
tRp412
sg12
g6
(g8
S'ffffff\x12\xc0'
tRp413
ssS'southern'
p414
(dp415
g5
g6
(g8
S'\xc8\xe8k\xafwJJ@'
tRp416
sg10
g6
(g8
S'\xc8\xe8k\xafwJL@'
tRp417
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
tRp418
ssS'cal-state-fullerton'
p419
(dp420
g5
g6
(g8
S'\xba\xec4P\x97\xabL@'
tRp421
sg10
g6
(g8
S'\xba\xec4P\x97\xabI@'
tRp422
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp423
ssS'mount-st-marys'
p424
(dp425
g5
g6
(g8
S'c\x1f\xa4\xe7\xff\x97E@'
tRp426
sg10
g6
(g8
S'\xfc\xb8=\x81\x99\xb1N@'
tRp427
sg12
g6
(g8
S'3333332\xc0'
tRp428
ssS'south-alabama'
p429
(dp430
g5
g6
(g8
S'\xc6\x90\xed\xd9\xc7\xa6N@'
tRp431
sg10
g6
(g8
S'q;\x98\x84rQN@'
tRp432
sg12
g6
(g8
S'UUUUUU\xe5?'
tRp433
ssS'washington-state'
p434
(dp435
g5
g6
(g8
S'\xf3\xeb^oJ\x1aP@'
tRp436
sg10
g6
(g8
S';-\x134\xea\x89N@'
tRp437
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\n@'
tRp438
ssS'tulane'
p439
(dp440
g5
g6
(g8
S'o\xff@\t3\xb6M@'
tRp441
sg10
g6
(g8
S'\x1a\xaa\xeb\xb3\xdd\xe0I@'
tRp442
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1e@'
tRp443
ssS'north-florida'
p444
(dp445
g5
g6
(g8
S'\xa1\x05{gN\x93H@'
tRp446
sg10
g6
(g8
S'\x07l\xe1\xcd\xb4yJ@'
tRp447
sg12
g6
(g8
S'ffffff\x0e\xc0'
tRp448
ssS'san-francisco'
p449
(dp450
g5
g6
(g8
S'!]G\x98:%K@'
tRp451
sg10
g6
(g8
S'!]G\x98:\x85J@'
tRp452
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp453
ssS'houston'
p454
(dp455
g5
g6
(g8
S'/\x84\xd1\xcf\xfc\x8bL@'
tRp456
sg10
g6
(g8
S'b\xb7\x04\x030?F@'
tRp457
sg12
g6
(g8
S'333333)@'
tRp458
ssS'green-bay'
p459
(dp460
g5
g6
(g8
S'@\x8f\x0f\xb0\x18#R@'
tRp461
sg10
g6
(g8
S'@\x8f\x0f\xb0\x18\xe3R@'
tRp462
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp463
ssS'auburn'
p464
(dp465
g5
g6
(g8
S'6\x9e\xce\xad\npL@'
tRp466
sg10
g6
(g8
S'6\x9e\xce\xad\n\xf0G@'
tRp467
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00"@'
tRp468
ssS'milwaukee'
p469
(dp470
g5
g6
(g8
S'\xd0\xfc;\x8a\xb22K@'
tRp471
sg10
g6
(g8
S'\xd0\xfc;\x8a\xb2\xb2I@'
tRp472
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp473
ssS'oral-roberts'
p474
(dp475
g5
g6
(g8
S'\x8f\xfe\xb8C\x8a+J@'
tRp476
sg10
g6
(g8
S'\x8f\xfe\xb8C\x8akJ@'
tRp477
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xe0\xbf'
tRp478
ssS'seton-hall'
p479
(dp480
g5
g6
(g8
S'~l\x9f\xd2\x88IO@'
tRp481
sg10
g6
(g8
S'~l\x9f\xd2\x88\xc9L@'
tRp482
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp483
ssS'denver'
p484
(dp485
g5
g6
(g8
S'=Z\xefOd\xfaH@'
tRp486
sg10
g6
(g8
S"\x1e\xad\xf7'2\xfdP@"
tRp487
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x002\xc0'
tRp488
ssS'saint-josephs'
p489
(dp490
g5
g6
(g8
S'M\xf52j\x1f\xa5L@'
tRp491
sg10
g6
(g8
S'\xa2J\x88\xbftzH@'
tRp492
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa @'
tRp493
ssS'st-bonaventure'
p494
(dp495
g5
g6
(g8
S"G\x18\x00\x06\x98'O@"
tRp496
sg10
g6
(g8
S'G\x18\x00\x06\x98gF@'
tRp497
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x801@'
tRp498
ssS'east-tennessee-state'
p499
(dp500
g5
g6
(g8
S'\xe7\x04g0\x08\x99H@'
tRp501
sg10
g6
(g8
S'\x81\x9e\x00\xca\xa12J@'
tRp502
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\t\xc0'
tRp503
ssS'texas'
p504
(dp505
g5
g6
(g8
S'\x82/\xd2\x93\x83\\P@'
tRp506
sg10
g6
(g8
S"\x04_\xa4'\x07\xb9J@"
tRp507
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp508
ssS'iowa'
p509
(dp510
g5
g6
(g8
S'\xc6`TJ\xc1QW@'
tRp511
sg10
g6
(g8
S'\x8c\xc1\xa8\x94\x82\xa3K@'
tRp512
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00C@'
tRp513
ssS'tennessee-martin'
p514
(dp515
g5
g6
(g8
S';@\x8a\x0c\x92\xbfD@'
tRp516
sg10
g6
(g8
S'\xe6\xea4\xb7<\xeaL@'
tRp517
sg12
g6
(g8
S'UUUUUU0\xc0'
tRp518
ssS'ohio-state'
p519
(dp520
g5
g6
(g8
S'\xaa\xa9\xadb\xd6TR@'
tRp521
sg10
g6
(g8
S'TS[\xc5\xac\tK@'
tRp522
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@3@'
tRp523
ssS'furman'
p524
(dp525
g5
g6
(g8
S'g(4\xf6Z\xe3L@'
tRp526
sg10
g6
(g8
S'g(4\xf6ZcJ@'
tRp527
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp528
ssS'northern-kentucky'
p529
(dp530
g5
g6
(g8
S'\xe7\x18\x1f\xad\x01/F@'
tRp531
sg10
g6
(g8
S'\xe7\x18\x1f\xad\x01\x8fO@'
tRp532
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc02\xc0'
tRp533
ssS'akron'
p534
(dp535
g5
g6
(g8
S'\xcfP\x9e,\x80\x93J@'
tRp536
sg10
g6
(g8
S'$\xa6\xf3\x81\xd5\xe8M@'
tRp537
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1a\xc0'
tRp538
ssS'purdue'
p539
(dp540
g5
g6
(g8
S'%\xfa\x03\xec\xff\xb4L@'
tRp541
sg10
g6
(g8
S'%\xfa\x03\xec\xff\x14D@'
tRp542
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@1@'
tRp543
ssS'virginia-tech'
p544
(dp545
g5
g6
(g8
S'\xcf\xc0O\xea\xc9[O@'
tRp546
sg10
g6
(g8
S"5'\xb6P0\xc2M@"
tRp547
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\t@'
tRp548
ssS'southern-utah'
p549
(dp550
g5
g6
(g8
S'\xc0^\x19`\x08JE@'
tRp551
sg10
g6
(g8
S'`\xaf\x0c0\x04ER@'
tRp552
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80>\xc0'
tRp553
ssS'drake'
p554
(dp555
g5
g6
(g8
S'yZ;T(\x0eG@'
tRp556
sg10
g6
(g8
S'yZ;T(\x8eG@'
tRp557
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp558
ssS'baylor'
p559
(dp560
g5
g6
(g8
S'\x86 \xd0\x83\x9b\x8fR@'
tRp561
sg10
g6
(g8
S'\x86 \xd0\x83\x9b/P@'
tRp562
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00#@'
tRp563
ssS'south-carolina'
p564
(dp565
g5
g6
(g8
S'=\xac.7]\xd8Q@'
tRp566
sg10
g6
(g8
S'\xe8V\xd9\xe1\x07\x03P@'
tRp567
sg12
g6
(g8
S'UUUUUU\x1d@'
tRp568
ssS'saint-peters'
p569
(dp570
g5
g6
(g8
S'h\x12\x1c\xba\xbe\xbfG@'
tRp571
sg10
g6
(g8
S'\xbdgq\x0f\x14\x95L@'
tRp572
sg12
g6
(g8
S'UUUUUU#\xc0'
tRp573
ssS'nebraska-omaha'
p574
(dp575
g5
g6
(g8
S'\xa9\x08\xad&~7Q@'
tRp576
sg10
g6
(g8
S'\x85D\x8d\x80/"M@'
tRp577
sg12
g6
(g8
S'333333%@'
tRp578
ssS'georgia-tech'
p579
(dp580
g5
g6
(g8
S'\x93\xee,!\xf0|M@'
tRp581
sg10
g6
(g8
S'\x93\xee,!\xf0|G@'
tRp582
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp583
ssS'bradley'
p584
(dp585
g5
g6
(g8
S'yE\xf65\x06_K@'
tRp586
sg10
g6
(g8
S'yE\xf65\x06\xdfI@'
tRp587
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp588
ssS'navy'
p589
(dp590
g5
g6
(g8
S'\xd0\xd6_\x9anwE@'
tRp591
sg10
g6
(g8
S'\xd0\xd6_\x9an\x17J@'
tRp592
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80"\xc0'
tRp593
ssS'portland'
p594
(dp595
g5
g6
(g8
S'\x06s\x9dm\x89|P@'
tRp596
sg10
g6
(g8
S'\xd9\xb2\x07\xa8\xdfEN@'
tRp597
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\x15@'
tRp598
ssS'ipfw'
p599
(dp600
g5
g6
(g8
S'\xec\xa6\x9b\x08\xbbgL@'
tRp601
sg10
g6
(g8
S'\xec\xa6\x9b\x08\xbb\x87K@'
tRp602
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xfc?'
tRp603
ssS'oklahoma'
p604
(dp605
g5
g6
(g8
S'Lm\xfc\xce\x88jQ@'
tRp606
sg10
g6
(g8
S'\x98\xda\xf8\x9d\x11uM@'
tRp607
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80%@'
tRp608
ssS'air-force'
p609
(dp610
g5
g6
(g8
S'\xfb39\xa7K\x04I@'
tRp611
sg10
g6
(g8
S'\xfb39\xa7K\x84H@'
tRp612
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp613
ssS'south-florida'
p614
(dp615
g5
g6
(g8
S'U.Z\x03K?N@'
tRp616
sg10
g6
(g8
S'U.Z\x03K\xdfF@'
tRp617
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80-@'
tRp618
ssS'arkansas'
p619
(dp620
g5
g6
(g8
S'4\xa3\x85\xc3\xd6\xabR@'
tRp621
sg10
g6
(g8
S'\xbe\x9b`\xdc\x02\xadK@'
tRp622
sg12
g6
(g8
S'UUUUUU3@'
tRp623
ssS'siena'
p624
(dp625
g5
g6
(g8
S'\xce\xf9\xc7\x8f>LG@'
tRp626
sg10
g6
(g8
S'4`.\xf6\xa4\xb2I@'
tRp627
sg12
g6
(g8
S'333333\x13\xc0'
tRp628
ssS'bucknell'
p629
(dp630
g5
g6
(g8
S'HI\xe5)\xb2\xbaP@'
tRp631
sg10
g6
(g8
S'\x90\x92\xcaSduN@'
tRp632
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp633
ssS'arizona'
p634
(dp635
g5
g6
(g8
S'\xb83J\xe8\x9brS@'
tRp636
sg10
g6
(g8
S'=4a\x9d\x04\xb2I@'
tRp637
sg12
g6
(g8
S'ffffff:@'
tRp638
ssS'wisconsin'
p639
(dp640
g5
g6
(g8
S'@\x8f\x0f\xb0\x18\xe3R@'
tRp641
sg10
g6
(g8
S'M\xeb\xeb,\xfe\x92O@'
tRp642
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc(@'
tRp643
ssS'kennesaw-state'
p644
(dp645
g5
g6
(g8
S'\x06\xb9D{\xc0\\G@'
tRp646
sg10
g6
(g8
S'\xa0R\xde\x14ZvL@'
tRp647
sg12
g6
(g8
S'ffffff$\xc0'
tRp648
ssS'old-dominion'
p649
(dp650
g5
g6
(g8
S'\x99\xcf\xf5\xbc\x0e%J@'
tRp651
sg10
g6
(g8
S'\x99\xcf\xf5\xbc\x0e\xa5E@'
tRp652
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00"@'
tRp653
ssS'california'
p654
(dp655
g5
g6
(g8
S'j\xd2\xd5b\xe1dQ@'
tRp656
sg10
g6
(g8
S'\xd4\xa4\xab\xc5\xc2\tI@'
tRp657
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x803@'
tRp658
ssS'sacramento-state'
p659
(dp660
g5
g6
(g8
S'\x02W,\x9a\xf2\x8eF@'
tRp661
sg10
g6
(g8
S'\x81+\x16My\xc7P@'
tRp662
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x006\xc0'
tRp663
ssS'norfolk-state'
p664
(dp665
g5
g6
(g8
S'\x9d\xefR[\xb4\x85G@'
tRp666
sg10
g6
(g8
S'\x9d\xefR[\xb4\x85I@'
tRp667
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
tRp668
ssS'florida'
p669
(dp670
g5
g6
(g8
S'm\x90\xb7K\xeeCQ@'
tRp671
sg10
g6
(g8
S'@\x87\xd5\xfdB\xeeK@'
tRp672
sg12
g6
(g8
S'ffffff*@'
tRp673
ssS'american'
p674
(dp675
g5
g6
(g8
S'\x8fBv\x96\xa8\x95K@'
tRp676
sg10
g6
(g8
S'\x8fBv\x96\xa8\x95M@'
tRp677
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
tRp678
ssS'mcneese-state'
p679
(dp680
g5
g6
(g8
S'Q\t\xe9(\xb0\xcc>@'
tRp681
sg10
g6
(g8
S'S/\x1f\xbf\x02\x11O@'
tRp682
sg12
g6
(g8
S'UUUUUU?\xc0'
tRp683
ssS'saint-marys-ca'
p684
(dp685
g5
g6
(g8
S'I\xb5R\xd8\xe5\xf5P@'
tRp686
sg10
g6
(g8
S'\x92j\xa5\xb0\xcbkK@'
tRp687
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00*@'
tRp688
ssS'illinois-chicago'
p689
(dp690
g5
g6
(g8
S'\xc1\x94\xa2\xef\ta:@'
tRp691
sg10
g6
(g8
S'`J\xd1\xf7\x84\xb0F@'
tRp692
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x003\xc0'
tRp693
ssS'texas-el-paso'
p694
(dp695
g5
g6
(g8
S'K|\xb9bn\x93K@'
tRp696
sg10
g6
(g8
S'K|\xb9bn\xd3L@'
tRp697
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x04\xc0'
tRp698
ssS'san-diego-state'
p699
(dp700
g5
g6
(g8
S'\x98\x13\xe3\xff\x84ZR@'
tRp701
sg10
g6
(g8
S"0'\xc6\xff\t\xf5M@"
tRp702
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00+@'
tRp703
ssS'tennessee-state'
p704
(dp705
g5
g6
(g8
S'\xc1*\xfa\xb1=XC@'
tRp706
sg10
g6
(g8
S'\xc1*\xfa\xb1=XK@'
tRp707
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x000\xc0'
tRp708
ssS'arizona-state'
p709
(dp710
g5
g6
(g8
S'pC\xd0S\xc9(S@'
tRp711
sg10
g6
(g8
S'\xadSmt_\x9eJ@'
tRp712
sg12
g6
(g8
S'ffffff7@'
tRp713
ssS'robert-morris'
p714
(dp715
g5
g6
(g8
S'0e\x1d\x88z\xfaK@'
tRp716
sg10
g6
(g8
S'c\x98P\xbb\xad\xadL@'
tRp717
sg12
g6
(g8
S'ffffff\xf6\xbf'
tRp718
ssS'evansville'
p719
(dp720
g5
g6
(g8
S'\xff\xbb#\x7f\x02\x11O@'
tRp721
sg10
g6
(g8
S'\xff\xbb#\x7f\x02\x91J@'
tRp722
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00"@'
tRp723
ssS'georgetown'
p724
(dp725
g5
g6
(g8
S'\xf3\xa1l\x9eW\rP@'
tRp726
sg10
g6
(g8
S'\xe6C\xd9<\xaf:L@'
tRp727
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1f@'
tRp728
ssS'pittsburgh'
p729
(dp730
g5
g6
(g8
S'\xbb\xda\x99A\x81\xe7R@'
tRp731
sg10
g6
(g8
S'v\xb53\x83\x02\xafH@'
tRp732
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@:@'
tRp733
ssS'chattanooga'
p734
(dp735
g5
g6
(g8
S'\x95\x8a\rl2tG@'
tRp736
sg10
g6
(g8
S'\xea\xdfb\xc1\x87IJ@'
tRp737
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x16\xc0'
tRp738
ssS'north-texas'
p739
(dp740
g5
g6
(g8
S'\x82\xf5\x96\xda\x13\xfbI@'
tRp741
sg10
g6
(g8
S'\x82\xf5\x96\xda\x13\xbbK@'
tRp742
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x0c\xc0'
tRp743
ssS'hartford'
p744
(dp745
g5
g6
(g8
S'\x86W\x94\x13\xbb6F@'
tRp746
sg10
g6
(g8
S'\xec\xbd\xfay!\x9dI@'
tRp747
sg12
g6
(g8
S'333333\x1b\xc0'
tRp748
ssS'maryland-baltimore-county'
p749
(dp750
g5
g6
(g8
S'F,\xa8\xceo\x03G@'
tRp751
sg10
g6
(g8
S'F,\xa8\xceo\xa3K@'
tRp752
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80"\xc0'
tRp753
ssS'quinnipiac'
p754
(dp755
g5
g6
(g8
S'\xd7\x00l7m\\K@'
tRp756
sg10
g6
(g8
S'\xd7\x00l7m\xdcI@'
tRp757
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp758
ssS'houston-baptist'
p759
(dp760
g5
g6
(g8
S'(\xfb\x0c\xc0!\x19C@'
tRp761
sg10
g6
(g8
S'~Pb\x15w\xeeL@'
tRp762
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa3\xc0'
tRp763
ssS'clemson'
p764
(dp765
g5
g6
(g8
S'\x84>\xbcW\x940R@'
tRp766
sg10
g6
(g8
S'\x08}x\xaf(aJ@'
tRp767
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x004@'
tRp768
ssS'charlotte'
p769
(dp770
g5
g6
(g8
S'\xe7\xdd\xb0\x8a\xa1\xd9L@'
tRp771
sg10
g6
(g8
S'\x81wJ$;sI@'
tRp772
sg12
g6
(g8
S'333333\x1b@'
tRp773
ssS'maryland-eastern-shore'
p774
(dp775
g5
g6
(g8
S',!6\xfa\x8f"G@'
tRp776
sg10
g6
(g8
S'\xebepR\x9dfP@'
tRp777
sg12
g6
(g8
S'UUUUUU3\xc0'
tRp778
ssS'florida-gulf-coast'
p779
(dp780
g5
g6
(g8
S'\x17I0\xe5]\xc2J@'
tRp781
sg10
g6
(g8
S'\x17I0\xe5]BL@'
tRp782
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp783
ssS'austin-peay'
p784
(dp785
g5
g6
(g8
S'\xf2\xcfL\x87\xf2\xecD@'
tRp786
sg10
g6
(g8
S'\xf2\xcfL\x87\xf2,J@'
tRp787
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00%\xc0'
tRp788
ssS'jackson-state'
p789
(dp790
g5
g6
(g8
S'\x17\xee2\xd7@=H@'
tRp791
sg10
g6
(g8
S'lC\x88,\x96\x12L@'
tRp792
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1e\xc0'
tRp793
ssS'california-davis'
p794
(dp795
g5
g6
(g8
S"\x19\xd3\xe7\xba#'F@"
tRp796
sg10
g6
(g8
S'\xc4}\x92e\xce\xd1M@'
tRp797
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa.\xc0'
tRp798
ssS'loyola-il'
p799
(dp800
g5
g6
(g8
S'\xde\xed%JN\xdeI@'
tRp801
sg10
g6
(g8
S'\xde\xed%JN>K@'
tRp802
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x06\xc0'
tRp803
ssS'rider'
p804
(dp805
g5
g6
(g8
S'C\t\x8bf\x15\xdbF@'
tRp806
sg10
g6
(g8
S'C\t\x8bf\x15[K@'
tRp807
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00"\xc0'
tRp808
ssS'davidson'
p809
(dp810
g5
g6
(g8
S'\xeat\xc8^+"I@'
tRp811
sg10
g6
(g8
S'u:d\xaf\x15\x11P@'
tRp812
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp813
ssS'dayton'
p814
(dp815
g5
g6
(g8
S'P\x87W\xca\x8c\x1eP@'
tRp816
sg10
g6
(g8
S'\xa0\x0e\xaf\x94\x19\x9dJ@'
tRp817
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80&@'
tRp818
ssS'central-michigan'
p819
(dp820
g5
g6
(g8
S'\xc3(\x99\xd2`\xc9D@'
tRp821
sg10
g6
(g8
S'\xc3(\x99\xd2`\xe9F@'
tRp822
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x11\xc0'
tRp823
ssS'montana'
p824
(dp825
g5
g6
(g8
S'N\x80\xac\x07l\xf1H@'
tRp826
sg10
g6
(g8
S'\xf9*W\xb2\x16\x1cL@'
tRp827
sg12
g6
(g8
S'UUUUUU\x19\xc0'
tRp828
ssS'nicholls-state'
p829
(dp830
g5
g6
(g8
S'\xaf\\\xacn\xc6bB@'
tRp831
sg10
g6
(g8
S'\xaf\\\xacn\xc6\xe2J@'
tRp832
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x001\xc0'
tRp833
ssS'western-michigan'
p834
(dp835
g5
g6
(g8
S'\x8azn.\x05\x92J@'
tRp836
sg10
g6
(g8
S'WG;\xfb\xd1^J@'
tRp837
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp838
ssS'la-salle'
p839
(dp840
g5
g6
(g8
S'\xe4\xb0\xff \xc6\xa3L@'
tRp841
sg10
g6
(g8
S'\x17\xe42T\xf9VK@'
tRp842
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x04@'
tRp843
ssS'radford'
p844
(dp845
g5
g6
(g8
S'\xea\x83\n\xc1P\xcbK@'
tRp846
sg10
g6
(g8
S'\xea\x83\n\xc1P\x8bN@'
tRp847
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x16\xc0'
tRp848
ssS'grand-canyon'
p849
(dp850
g5
g6
(g8
S'\xdc\x16u\xdf\xe43G@'
tRp851
sg10
g6
(g8
S'\xdc\x16u\xdf\xe4\xf3K@'
tRp852
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00#\xc0'
tRp853
ssS'xavier'
p854
(dp855
g5
g6
(g8
S'\n9\xe3\x9f\xdb\xa1R@'
tRp856
sg10
g6
(g8
S'\x14r\xc6?\xb7\xa3K@'
tRp857
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@3@'
tRp858
ssS'texas-am'
p859
(dp860
g5
g6
(g8
S'p"\t\n\xe5\x8bM@'
tRp861
sg10
g6
(g8
S'p"\t\n\xe5\xebE@'
tRp862
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80.@'
tRp863
ssS'albany-ny'
p864
(dp865
g5
g6
(g8
S'\xf2\xe9\xc5\x8d\x1bRJ@'
tRp866
sg10
g6
(g8
S'\xf2\xe9\xc5\x8d\x1b\xb2J@'
tRp867
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xe8\xbf'
tRp868
ssS'florida-am'
p869
(dp870
g5
g6
(g8
S'\x8e\xdd\x96\xf1\xb5YH@'
tRp871
sg10
g6
(g8
S'\x8e\xdd\x96\xf1\xb5YL@'
tRp872
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp873
ssS'cal-poly'
p874
(dp875
g5
g6
(g8
S'\x02\x1e\xa5&\xac\xf2K@'
tRp876
sg10
g6
(g8
S'\x01\x8fR\x13VyP@'
tRp877
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$\xc0'
tRp878
ssS'troy'
p879
(dp880
g5
g6
(g8
S'U\x82\x9f\xc34=J@'
tRp881
sg10
g6
(g8
S'U\x82\x9f\xc34=L@'
tRp882
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
tRp883
ssS'savannah-state'
p884
(dp885
g5
g6
(g8
S'){f@\xdc\x8aD@'
tRp886
sg10
g6
(g8
S'\xc2\x14\x00\xdau$K@'
tRp887
sg12
g6
(g8
S'ffffff*\xc0'
tRp888
ssS'nevada'
p889
(dp890
g5
g6
(g8
S'\xcfb\xd9\x07\x86\xb4K@'
tRp891
sg10
g6
(g8
S'5\xc9?n\xec\x1aL@'
tRp892
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xe9\xbf'
tRp893
ssS'maine'
p894
(dp895
g5
g6
(g8
S'A{\xe4\xad}\x9aD@'
tRp896
sg10
g6
(g8
S'\x96\xd09\x03\xd3oM@'
tRp897
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa1\xc0'
tRp898
ssS'texas-tech'
p899
(dp900
g5
g6
(g8
S'*HF\xe8\x85\xcfL@'
tRp901
sg10
g6
(g8
S'\x90\xae\xacN\xec5H@'
tRp902
sg12
g6
(g8
S'ffffff"@'
tRp903
ssS'east-carolina'
p904
(dp905
g5
g6
(g8
S'M;O\x8e\xe1\xc2M@'
tRp906
sg10
g6
(g8
S'M;O\x8e\xe1\xc2N@'
tRp907
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
tRp908
ssS'san-diego'
p909
(dp910
g5
g6
(g8
S'\x94q\xdbaK\xf6L@'
tRp911
sg10
g6
(g8
S'\x94q\xdbaKvF@'
tRp912
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00*@'
tRp913
ssS'minnesota'
p914
(dp915
g5
g6
(g8
S'A\xd3\x1e*\x81AQ@'
tRp916
sg10
g6
(g8
S'Os\n!\xcfOI@'
tRp917
sg12
g6
(g8
S'ffffff2@'
tRp918
ssS'lipscomb'
p919
(dp920
g5
g6
(g8
S'\xfd\x83\xba\xac\xb6\x908@'
tRp921
sg10
g6
(g8
S'\xfeA]V[HA@'
tRp922
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$\xc0'
tRp923
ssS'chicago-state'
p924
(dp925
g5
g6
(g8
S'\xaf6\x8b\xe0\x01&E@'
tRp926
sg10
g6
(g8
S'\xaf6\x8b\xe0\x01\xa6K@'
tRp927
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00*\xc0'
tRp928
ssS'southern-california'
p929
(dp930
g5
g6
(g8
S'HO(\xa3\xb8\x94N@'
tRp931
sg10
g6
(g8
S'HO(\xa3\xb8\xf4K@'
tRp932
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15@'
tRp933
ssS'rice'
p934
(dp935
g5
g6
(g8
S'\xba~gP\x98\xb2J@'
tRp936
sg10
g6
(g8
S'\x0f\xd4\xbc\xa5\xed\x07K@'
tRp937
sg12
g6
(g8
S'UUUUUU\xe5\xbf'
tRp938
ssS'northern-iowa'
p939
(dp940
g5
g6
(g8
S'\xcciS5zxJ@'
tRp941
sg10
g6
(g8
S'!\xbf\xa8\x8a\xcf\xcdK@'
tRp942
sg12
g6
(g8
S'UUUUUU\x05\xc0'
tRp943
ssS'presbyterian'
p944
(dp945
g5
g6
(g8
S'C\xe4C\xfco\xf1?@'
tRp946
sg10
g6
(g8
S'"\xf2!\xfe\xb7xJ@'
tRp947
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x005\xc0'
tRp948
ssS'western-illinois'
p949
(dp950
g5
g6
(g8
S'i\xba\xb9Y\xef\xd7I@'
tRp951
sg10
g6
(g8
S'i\xba\xb9Y\xefWO@'
tRp952
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00&\xc0'
tRp953
ssS'michigan'
p954
(dp955
g5
g6
(g8
S'/\xc5\xd4\xec\xdf\xffQ@'
tRp956
sg10
g6
(g8
S'^\x8a\xa9\xd9\xbf\xffK@'
tRp957
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x000@'
tRp958
ssS'james-madison'
p959
(dp960
g5
g6
(g8
S'\x7f?\xcd\xcb\x1f%I@'
tRp961
sg10
g6
(g8
S'\xb2r\x00\xffR\xd8J@'
tRp962
sg12
g6
(g8
S'333333\x0b\xc0'
tRp963
ssS'west-virginia'
p964
(dp965
g5
g6
(g8
S'\x1am\xa4\xac4\xaeP@'
tRp966
sg10
g6
(g8
S'4\xdaHYi\\J@'
tRp967
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00,@'
tRp968
ssS'north-carolina-state'
p969
(dp970
g5
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x13\xc0'
tRp971
sg10
g6
(g8
S'\x00\x00\x00\x00\x00\x00!\xc0'
tRp972
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x0e@'
tRp973
ssS'florida-atlantic'
p974
(dp975
g5
g6
(g8
S'\xc7\xf5\xfd\xb11vE@'
tRp976
sg10
g6
(g8
S'\xc7\xf5\xfd\xb11VN@'
tRp977
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc01\xc0'
tRp978
ssS'texas-san-antonio'
p979
(dp980
g5
g6
(g8
S'\xbe\x05\x1d]X\xe5A@'
tRp981
sg10
g6
(g8
S'\x13[r\xb2\xad:I@'
tRp982
sg12
g6
(g8
S'UUUUUU-\xc0'
tRp983
ssS'bethune-cookman'
p984
(dp985
g5
g6
(g8
S'\x0eL\xc8\xce\xb5eB@'
tRp986
sg10
g6
(g8
S'\xb8\xf6ry`\x90L@'
tRp987
sg12
g6
(g8
S'UUUUUU4\xc0'
tRp988
ssS'george-washington'
p989
(dp990
g5
g6
(g8
S'\x9f\xbe\x03\x8b7\xd1R@'
tRp991
sg10
g6
(g8
S'>}\x07\x16oBI@'
tRp992
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc08@'
tRp993
ssS'fresno-state'
p994
(dp995
g5
g6
(g8
S'\xe5\xc7\xc0M#\x1fP@'
tRp996
sg10
g6
(g8
S'\xca\x8f\x81\x9bF\x9eN@'
tRp997
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\n@'
tRp998
ssS'princeton'
p999
(dp1000
g5
g6
(g8
S'\xefG\xa0S$-O@'
tRp1001
sg10
g6
(g8
S'\xefG\xa0S$\xadL@'
tRp1002
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp1003
ssS'ohio'
p1004
(dp1005
g5
g6
(g8
S' :g\x18\xb2\xdcL@'
tRp1006
sg10
g6
(g8
S' :g\x18\xb2\xdcK@'
tRp1007
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp1008
ssS'nevada-las-vegas'
p1009
(dp1010
g5
g6
(g8
S'\x98\xe1\rJ\xfb\x8fP@'
tRp1011
sg10
g6
(g8
S'\x98\xe1\rJ\xfb\xdfP@'
tRp1012
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf4\xbf'
tRp1013
ssS'south-carolina-upstate'
p1014
(dp1015
g5
g6
(g8
S'|i\xf2\x0e|wL@'
tRp1016
sg10
g6
(g8
S'I6\xbf\xdbHDM@'
tRp1017
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xf9\xbf'
tRp1018
ssS'long-island-university'
p1019
(dp1020
g5
g6
(g8
S'\xf3\xb9q\x05\x8a\x05M@'
tRp1021
sg10
g6
(g8
S'H\x0f\xc7Z\xdfZO@'
tRp1022
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x12\xc0'
tRp1023
ssS'oregon-state'
p1024
(dp1025
g5
g6
(g8
S'\xd5<\xc2JVZP@'
tRp1026
sg10
g6
(g8
S'U$/@W_O@'
tRp1027
sg12
g6
(g8
S'UUUUUU\x05@'
tRp1028
ssS'colgate'
p1029
(dp1030
g5
g6
(g8
S'G\xb6\x1c\x9a\xcafJ@'
tRp1031
sg10
g6
(g8
S'\xf2`\xc7Du\x91K@'
tRp1032
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x02\xc0'
tRp1033
ssS'oklahoma-state'
p1034
(dp1035
g5
g6
(g8
S'{2\x18\xe3\x7fNW@'
tRp1036
sg10
g6
(g8
S'\xf6d0\xc6\xff<J@'
tRp1037
sg12
g6
(g8
S'\x00\x00\x00\x00\x00`D@'
tRp1038
ssS'alabama-am'
p1039
(dp1040
g5
g6
(g8
S'\xce^\xda\x02\xbd\xfeE@'
tRp1041
sg10
g6
(g8
S'\xce^\xda\x02\xbd\xfeN@'
tRp1042
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x002\xc0'
tRp1043
ssS'florida-international'
p1044
(dp1045
g5
g6
(g8
S'\xb8r1\x9d\xa4\x9eI@'
tRp1046
sg10
g6
(g8
S'c\x1d\xdcGO\xc9H@'
tRp1047
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp1048
ssS'loyola-md'
p1049
(dp1050
g5
g6
(g8
S'D\xc8\xe5\x14\x84\x0eG@'
tRp1051
sg10
g6
(g8
S'D\xc8\xe5\x14\x84ND@'
tRp1052
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp1053
ssS'toledo'
p1054
(dp1055
g5
g6
(g8
S'\xfa\xc2\x0e\xf2\x89\xb5N@'
tRp1056
sg10
g6
(g8
S'\xa5m\xb9\x9c4\xe0K@'
tRp1057
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x16@'
tRp1058
ssS'alcorn-state'
p1059
(dp1060
g5
g6
(g8
S',z\x98\xd6\x91\xa53@'
tRp1061
sg10
g6
(g8
S'\x8b\x1e\xa6udiP@'
tRp1062
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00G\xc0'
tRp1063
ssS'lamar'
p1064
(dp1065
g5
g6
(g8
S'\xa10\xbf\xef\x9c%F@'
tRp1066
sg10
g6
(g8
S'n\xfd\x8b\xbcirN@'
tRp1067
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x990\xc0'
tRp1068
ssS'utah-valley'
p1069
(dp1070
g5
g6
(g8
S'8\xa0\xa2Nn\x8fH@'
tRp1071
sg10
g6
(g8
S'8\xa0\xa2Nn/O@'
tRp1072
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80*\xc0'
tRp1073
ssS'louisiana-state'
p1074
(dp1075
g5
g6
(g8
S'\x1e\xf0\x1cb\xe7<S@'
tRp1076
sg10
g6
(g8
S'<\xe09\xc4\xce\xb9N@'
tRp1077
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00/@'
tRp1078
ssS'william-mary'
p1079
(dp1080
g5
g6
(g8
S'\x17#\xb7\x9a\xf1]G@'
tRp1081
sg10
g6
(g8
S'\x17#\xb7\x9a\xf1]J@'
tRp1082
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18\xc0'
tRp1083
ssS'harvard'
p1084
(dp1085
g5
g6
(g8
S'h\xe0\xab\x97q\xe3Q@'
tRp1086
sg10
g6
(g8
S'\xd0\xc0W/\xe3\xc6I@'
tRp1087
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x004@'
tRp1088
ssS'south-dakota-state'
p1089
(dp1090
g5
g6
(g8
S'M}\x80*\x07\xacF@'
tRp1091
sg10
g6
(g8
S'M}\x80*\x07\x0cK@'
tRp1092
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80!\xc0'
tRp1093
ssS'north-dakota-state'
p1094
(dp1095
g5
g6
(g8
S'am\xee\x85\xba8N@'
tRp1096
sg10
g6
(g8
S'\xb6\xc2C\xdb\x0f\x0eO@'
tRp1097
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa\xbf'
tRp1098
ssS'arkansas-little-rock'
p1099
(dp1100
g5
g6
(g8
S' \xeeKo\x98\xaeF@'
tRp1101
sg10
g6
(g8
S' \xeeKo\x98nL@'
tRp1102
sg12
g6
(g8
S"\x00\x00\x00\x00\x00\x00'\xc0"
tRp1103
ssS'texas-am-corpus-christi'
p1104
(dp1105
g5
g6
(g8
S'g\xf3o\xb02\xfdJ@'
tRp1106
sg10
g6
(g8
S'\x9a&\xa3\xe3e0M@'
tRp1107
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\x11\xc0'
tRp1108
ssS'north-carolina-at'
p1109
(dp1110
g5
g6
(g8
S'\x88\xb6\x0b\x90R\xe1C@'
tRp1111
sg10
g6
(g8
S'\x88\xb6\x0b\x90R\xe1H@'
tRp1112
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$\xc0'
tRp1113
ssS'north-carolina-central'
p1114
(dp1115
g5
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\n\xc0'
tRp1116
sg10
g6
(g8
S'33333\xb3!\xc0'
tRp1117
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp1118
ssS'missouri-kansas-city'
p1119
(dp1120
g5
g6
(g8
S'\xe0\x84elr\x00F@'
tRp1121
sg10
g6
(g8
S'5\xda\xba\xc1\xc7UM@'
tRp1122
sg12
g6
(g8
S'UUUUUU-\xc0'
tRp1123
ssS'pepperdine'
p1124
(dp1125
g5
g6
(g8
S'"\xb6B\x8c\xfd\xe7G@'
tRp1126
sg10
g6
(g8
S'\xcd`\xed6\xa8\x92E@'
tRp1127
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x12@'
tRp1128
ssS'canisius'
p1129
(dp1130
g5
g6
(g8
S'\xdf\x82\xcb\xb1\x8a\xebF@'
tRp1131
sg10
g6
(g8
S'\xdf\x82\xcb\xb1\x8a\xcbJ@'
tRp1132
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1f\xc0'
tRp1133
ssS'fordham'
p1134
(dp1135
g5
g6
(g8
S'\x97\x90\x8cW\xbfLM@'
tRp1136
sg10
g6
(g8
S'\xec\xe5\xe1\xac\x14"K@'
tRp1137
sg12
g6
(g8
S'UUUUUU\x11@'
tRp1138
ssS'northeastern'
p1139
(dp1140
g5
g6
(g8
S'Q?\xf2lp\xf5J@'
tRp1141
sg10
g6
(g8
S'\x1e\x0c\xbf9=\xc2J@'
tRp1142
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp1143
ssS'tennessee'
p1144
(dp1145
g5
g6
(g8
S'm\xbe\xc6\x1c\xe7<P@'
tRp1146
sg10
g6
(g8
S'\xda|\x8d9\xce\xf9I@'
tRp1147
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00*@'
tRp1148
ssS'marquette'
p1149
(dp1150
g5
g6
(g8
S'm\xb76\x96\x18\xeaM@'
tRp1151
sg10
g6
(g8
S'm\xb76\x96\x18*I@'
tRp1152
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00#@'
tRp1153
ssS'oakland'
p1154
(dp1155
g5
g6
(g8
S'\xd1\xdb\xd2\x14\t\xb6J@'
tRp1156
sg10
g6
(g8
S'\xe8mi\x8a\x04\xebQ@'
tRp1157
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@2\xc0'
tRp1158
ssS'howard'
p1159
(dp1160
g5
g6
(g8
S'\x83\xb2\xd4O\xbc\xf1C@'
tRp1161
sg10
g6
(g8
S"BY\xea'\xde\x08P@"
tRp1162
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@8\xc0'
tRp1163
ssS'marist'
p1164
(dp1165
g5
g6
(g8
S'\x8a$\xff\xae\xbe\xba@@'
tRp1166
sg10
g6
(g8
S'\xbdW2\xe2\xf1\xedM@'
tRp1167
sg12
g6
(g8
S'ffffff:\xc0'
tRp1168
ssS'ucla'
p1169
(dp1170
g5
g6
(g8
S'\xb6\xbe\x0bZ\xf0\xfaR@'
tRp1171
sg10
g6
(g8
S'l}\x17\xb4\xe0\x95K@'
tRp1172
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc04@'
tRp1173
ssS'mississippi-valley-state'
p1174
(dp1175
g5
g6
(g8
S'\xb3\x8c\xab\xec\xf1\xceB@'
tRp1176
sg10
g6
(g8
S'Z\xc6U\xf6x\x87Q@'
tRp1177
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@@\xc0'
tRp1178
ssS'citadel'
p1179
(dp1180
g5
g6
(g8
S'\x1c\xed\x82\xe5\xc7\xd3B@'
tRp1181
sg10
g6
(g8
S'\xb6\x86\x1c\x7famI@'
tRp1182
sg12
g6
(g8
S'ffffff*\xc0'
tRp1183
ssS'eastern-illinois'
p1184
(dp1185
g5
g6
(g8
S'Kr\xc3\xdd:\x9aB@'
tRp1186
sg10
g6
(g8
S'\xf6\x1cn\x88\xe5\xc4F@'
tRp1187
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa \xc0'
tRp1188
ssS'jacksonville-state'
p1189
(dp1190
g5
g6
(g8
S"'\xce\xe2\x1c\x0b}C@"
tRp1191
sg10
g6
(g8
S"'\xce\xe2\x1c\x0b}J@"
tRp1192
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp1193
ssS'central-florida'
p1194
(dp1195
g5
g6
(g8
S'\x1cC\xcd\xcb1\xd3M@'
tRp1196
sg10
g6
(g8
S'q\x98"!\x87\xa8K@'
tRp1197
sg12
g6
(g8
S'UUUUUU\x11@'
tRp1198
ssS'samford'
p1199
(dp1200
g5
g6
(g8
S'\x9c\x075\xf9\xf74@@'
tRp1201
sg10
g6
(g8
S'\x9c\x075\xf9\xf7\x94M@'
tRp1202
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0:\xc0'
tRp1203
ssS'northern-arizona'
p1204
(dp1205
g5
g6
(g8
S'\x17\xd6/\x90\x9d\x90F@'
tRp1206
sg10
g6
(g8
S'\x17\xd6/\x90\x9d\xb0I@'
tRp1207
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x19\xc0'
tRp1208
ssS'montana-state'
p1209
(dp1210
g5
g6
(g8
S'\x83\xd7\xde\x00\x8dqC@'
tRp1211
sg10
g6
(g8
S'\x83\xd7\xde\x00\x8d1G@'
tRp1212
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1e\xc0'
tRp1213
ssS'georgia'
p1214
(dp1215
g5
g6
(g8
S'E\xc1S\xfa\x16\x13I@'
tRp1216
sg10
g6
(g8
S'E\xc1S\xfa\x16sI@'
tRp1217
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xe8\xbf'
tRp1218
ssS'kentucky'
p1219
(dp1220
g5
g6
(g8
S'\xc0\x97\xdeZ\x07\xcdS@'
tRp1221
sg10
g6
(g8
S'\x80/\xbd\xb5\x0e\x1aK@'
tRp1222
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x009@'
tRp1223
ssS'wake-forest'
p1224
(dp1225
g5
g6
(g8
S'2\x1d\xe24\x19mO@'
tRp1226
sg10
g6
(g8
S'\xcc\xb6{\xce\xb2\x06F@'
tRp1227
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc2@'
tRp1228
ssS'rutgers'
p1229
(dp1230
g5
g6
(g8
S'\x1f\x87\xc2\x99\xa2@M@'
tRp1231
sg10
g6
(g8
S'\x1f\x87\xc2\x99\xa2@L@'
tRp1232
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp1233
ssS'southeastern-louisiana'
p1234
(dp1235
g5
g6
(g8
S'[f\xbd6\xb1\x8eH@'
tRp1236
sg10
g6
(g8
S'\x83\x08\xb4\xf0\xad\x1cQ@'
tRp1237
sg12
g6
(g8
S'UUUUUU3\xc0'
tRp1238
ssS'california-riverside'
p1239
(dp1240
g5
g6
(g8
S'\xf1\xe6\xf7.\xdc\x04E@'
tRp1241
sg10
g6
(g8
S'\x9c\x91\xa2\xd9\x86\xafJ@'
tRp1242
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa&\xc0'
tRp1243
ssS'charleston-southern'
p1244
(dp1245
g5
g6
(g8
S'>Z\x16\xee\x81\xc1M@'
tRp1246
sg10
g6
(g8
S'\x1f-\x0b\xf7\xc00P@'
tRp1247
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15\xc0'
tRp1248
ssS'penn-state'
p1249
(dp1250
g5
g6
(g8
S'\x86\xb1\xe8\x8dn#P@'
tRp1251
sg10
g6
(g8
S'\x0cc\xd1\x1b\xdd\xa6M@'
tRp1252
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15@'
tRp1253
ssS'belmont'
p1254
(dp1255
g5
g6
(g8
S'hhMTObG@'
tRp1256
sg10
g6
(g8
S'hhMTObD@'
tRp1257
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp1258
ssS'sacred-heart'
p1259
(dp1260
g5
g6
(g8
S'?5c\xbde(D@'
tRp1261
sg10
g6
(g8
S'?5c\xbde\xa8I@'
tRp1262
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00&\xc0'
tRp1263
ssS'gonzaga'
p1264
(dp1265
g5
g6
(g8
S'A\x93\x1c\x96\x0e(T@'
tRp1266
sg10
g6
(g8
S'\x82&9,\x1dpM@'
tRp1267
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc05@'
tRp1268
ssS'seattle'
p1269
(dp1270
g5
g6
(g8
S'8\xb9\xab\xe0_\xe3K@'
tRp1271
sg10
g6
(g8
S'8\xb9\xab\xe0_\xe3O@'
tRp1272
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp1273
ssS'coastal-carolina'
p1274
(dp1275
g5
g6
(g8
S'\x9e\xde[\xc6\xf5yK@'
tRp1276
sg10
g6
(g8
S'\x9e\xde[\xc6\xf5\xf9N@'
tRp1277
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c\xc0'
tRp1278
ssS'western-carolina'
p1279
(dp1280
g5
g6
(g8
S'\xdamT\xe6\xb7!H@'
tRp1281
sg10
g6
(g8
S'\x85\x18\xff\x90b\x0cK@'
tRp1282
sg12
g6
(g8
S'UUUUUU\x17\xc0'
tRp1283
ssS'stony-brook'
p1284
(dp1285
g5
g6
(g8
S'\x0cNp\x14\xe3\xf2K@'
tRp1286
sg10
g6
(g8
S'\x0cNp\x14\xe3\x92K@'
tRp1287
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xe8?'
tRp1288
ssS'tennessee-tech'
p1289
(dp1290
g5
g6
(g8
S'\xb4\xe2\xf9%1QJ@'
tRp1291
sg10
g6
(g8
S'\x1aI`\x8c\x977K@'
tRp1292
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf'
tRp1293
ssS'columbia'
p1294
(dp1295
g5
g6
(g8
S'\x99\x82Ur-,N@'
tRp1296
sg10
g6
(g8
S'\xff\xe8\xbb\xd8\x93\x92N@'
tRp1297
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xe9\xbf'
tRp1298
ssS'south-dakota'
p1299
(dp1300
g5
g6
(g8
S'"\xccl\xd0\xfe\xfeD@'
tRp1301
sg10
g6
(g8
S'w!\xc2%TTL@'
tRp1302
sg12
g6
(g8
S'UUUUUU-\xc0'
tRp1303
ssS'vermont'
p1304
(dp1305
g5
g6
(g8
S'M~M\xa4\xd6\xe1G@'
tRp1306
sg10
g6
(g8
S'M~M\xa4\xd6\xe1L@'
tRp1307
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$\xc0'
tRp1308
ssS'pennsylvania'
p1309
(dp1310
g5
g6
(g8
S'\xb3k2`\xf9\xfaK@'
tRp1311
sg10
g6
(g8
S'\xda5\x19\xb0|\x9dP@'
tRp1312
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00%\xc0'
tRp1313
ssS'florida-state'
p1314
(dp1315
g5
g6
(g8
S'\x93(w18\xa0R@'
tRp1316
sg10
g6
(g8
S'&Q\xeebp@M@'
tRp1317
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x000@'
tRp1318
ssS'central-connecticut-state'
p1319
(dp1320
g5
g6
(g8
S' T\xa2\xbe\xad\xaf@@'
tRp1321
sg10
g6
(g8
S' T\xa2\xbe\xad\xafK@'
tRp1322
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x006\xc0'
tRp1323
ssS'alabama'
p1324
(dp1325
g5
g6
(g8
S'\x1b\xf6\xa5\xef\xaf\x83P@'
tRp1326
sg10
g6
(g8
S'\xe1\x96\xf6\x89\n\xb2M@'
tRp1327
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1a@'
tRp1328
ssS'detroit-mercy'
p1329
(dp1330
g5
g6
(g8
S'N\xf0l\xb3\xf1\x8eI@'
tRp1331
sg10
g6
(g8
S'N\xf0l\xb3\xf1\xaeL@'
tRp1332
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x19\xc0'
tRp1333
ssS'wagner'
p1334
(dp1335
g5
g6
(g8
S'\n\xddH\x9aP\x87L@'
tRp1336
sg10
g6
(g8
S'\n\xddH\x9aPGM@'
tRp1337
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xbf'
tRp1338
ssS'idaho-state'
p1339
(dp1340
g5
g6
(g8
S'\x00\xf2\xf3\x9ff{J@'
tRp1341
sg10
g6
(g8
S'\x00\xf9\xf9O\xb3]P@'
tRp1342
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00)\xc0'
tRp1343
ssS'miami-oh'
p1344
(dp1345
g5
g6
(g8
S'i{t\r\n\x1aG@'
tRp1346
sg10
g6
(g8
S'_\xe8d\xb1\xaf\xb7Q@'
tRp1347
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa8\xc0'
tRp1348
ssS'morehead-state'
p1349
(dp1350
g5
g6
(g8
S'_\xc8\xdf\xb0\xac\xf6L@'
tRp1351
sg10
g6
(g8
S'_\xc8\xdf\xb0\xacvM@'
tRp1352
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp1353
ssS'campbell'
p1354
(dp1355
g5
g6
(g8
S'33333\xf30\xc0'
tRp1356
sg10
g6
(g8
S'\xcc\xcc\xcc\xcc\xcc\xcc\x15\xc0'
tRp1357
sg12
g6
(g8
S"\x00\x00\x00\x00\x00\x00'\xc0"
tRp1358
ssS'cornell'
p1359
(dp1360
g5
g6
(g8
S'\x9d\xaf\xd4u\xe8}B@'
tRp1361
sg10
g6
(g8
S'\x9d\xaf\xd4u\xe8=K@'
tRp1362
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x801\xc0'
tRp1363
ssS'gardner-webb'
p1364
(dp1365
g5
g6
(g8
S'\xb8\x078\x07X\x04J@'
tRp1366
sg10
g6
(g8
S'\r]\x8d\\\xadYN@'
tRp1367
sg12
g6
(g8
S'UUUUUU!\xc0'
tRp1368
ssS'miami-fl'
p1369
(dp1370
g5
g6
(g8
S'\x1f,\xb11oSK@'
tRp1371
sg10
g6
(g8
S'R_\xe4d\xa2\x06I@'
tRp1372
sg12
g6
(g8
S'ffffff\x12@'
tRp1373
ssS'northern-colorado'
p1374
(dp1375
g5
g6
(g8
S'\x11!\x93\xfc\xadjJ@'
tRp1376
sg10
g6
(g8
S'\x11!\x93\xfc\xad\xeaK@'
tRp1377
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp1378
ssS'utah'
p1379
(dp1380
g5
g6
(g8
S'\xc4Y\xafA\xc6jR@'
tRp1381
sg10
g6
(g8
S'2^\t.7\x80F@'
tRp1382
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa<@'
tRp1383
ssS'virginia'
p1384
(dp1385
g5
g6
(g8
S'\xd1\xd2=D\x0e\xc1P@'
tRp1386
sg10
g6
(g8
S'\xa2\xa5{\x88\x1c\xa2J@'
tRp1387
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80+@'
tRp1388
ssS'southeast-missouri-state'
p1389
(dp1390
g5
g6
(g8
S'\x9e\xb9=v\xe2\x8eH@'
tRp1391
sg10
g6
(g8
S'Id\xe8 \x8d\xb9K@'
tRp1392
sg12
g6
(g8
S'UUUUUU\x19\xc0'
tRp1393
ssS'georgia-state'
p1394
(dp1395
g5
g6
(g8
S'\xe5\xa1\xa4\x17\x88qI@'
tRp1396
sg10
g6
(g8
S'\xe5\xa1\xa4\x17\x88\xf1H@'
tRp1397
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp1398
ssS'grambling'
p1399
(dp1400
g5
g6
(g8
S'\xc7\xaa\x15\xc4\xe9a5@'
tRp1401
sg10
g6
(g8
S'd\xd5\n\xe2\xf40M@'
tRp1402
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80B\xc0'
tRp1403
ssS'jacksonville'
p1404
(dp1405
g5
g6
(g8
S'\xaf|\xad\xdf\xf5\xe5H@'
tRp1406
sg10
g6
(g8
S"Z'X\x8a\xa0\x90O@"
tRp1407
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa*\xc0'
tRp1408
ssS'holy-cross'
p1409
(dp1410
g5
g6
(g8
S'o/\xcd\x9e\xd2\xc0J@'
tRp1411
sg10
g6
(g8
S'o/\xcd\x9e\xd2\xc0J@'
tRp1412
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1413
ssS'kansas-state'
p1414
(dp1415
g5
g6
(g8
S'\xa7jF0-\x19J@'
tRp1416
sg10
g6
(g8
S'\xa7jF0-\x99K@'
tRp1417
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp1418
ssS'north-carolina'
p1419
(dp1420
g5
g6
(g8
S'\x8c&O\xadcHN@'
tRp1421
sg10
g6
(g8
S'\xe1{\xa4\x02\xb9\x9dI@'
tRp1422
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa"@'
tRp1423
ssS'central-arkansas'
p1424
(dp1425
g5
g6
(g8
S'Uq\xeb\x8d\x97{;@'
tRp1426
sg10
g6
(g8
S'\xaa\xb8\xf5\xc6\xcb\xbdH@'
tRp1427
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x006\xc0'
tRp1428
ssS'southern-illinois'
p1429
(dp1430
g5
g6
(g8
S'\xef\x1a&r\x10\x99J@'
tRp1431
sg10
g6
(g8
S'\xef\x1a&r\x10\x99N@'
tRp1432
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp1433
ssS'creighton'
p1434
(dp1435
g5
g6
(g8
S'\x8b\x1e\xa6udiP@'
tRp1436
sg10
g6
(g8
S'l\x92\xa1@\x1e(D@'
tRp1437
sg12
g6
(g8
S'UUUUUU9@'
tRp1438
ssS'north-carolina-greensboro'
p1439
(dp1440
g5
g6
(g8
S'\x82Z42&AN@'
tRp1441
sg10
g6
(g8
S'\x82Z42&\x81L@'
tRp1442
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp1443
ssS'pacific'
p1444
(dp1445
g5
g6
(g8
S'\xe1\xdb\x01>@iP@'
tRp1446
sg10
g6
(g8
S'\xc2\xb7\x03|\x80RM@'
tRp1447
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp1448
ssS'southern-illinois-edwardsville'
p1449
(dp1450
g5
g6
(g8
S'\xb7\xdf\x1d\xd2\xcb\xa6C@'
tRp1451
sg10
g6
(g8
S'\xb7\xdf\x1d\xd2\xcb\xa6J@'
tRp1452
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp1453
ssS'wofford'
p1454
(dp1455
g5
g6
(g8
S'G\xda\x9d\xa7\xb9\x08C@'
tRp1456
sg10
g6
(g8
S'G\xda\x9d\xa7\xb9\x88M@'
tRp1457
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x005\xc0'
tRp1458
ssS'texas-arlington'
p1459
(dp1460
g5
g6
(g8
S'/w\x1ei\xf2mG@'
tRp1461
sg10
g6
(g8
S'b\xaaQ\x9c%\xa1M@'
tRp1462
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc(\xc0'
tRp1463
ssS'delaware'
p1464
(dp1465
g5
g6
(g8
S'\x98\r\x19\xe1B\x1aO@'
tRp1466
sg10
g6
(g8
S'\xcb@L\x14vMM@'
tRp1467
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x0c@'
tRp1468
ssS'providence'
p1469
(dp1470
g5
g6
(g8
S't%\xed\x004\xa7P@'
tRp1471
sg10
g6
(g8
S'N\xb1@h\xce4I@'
tRp1472
sg12
g6
(g8
S'3333330@'
tRp1473
ssS'temple'
p1474
(dp1475
g5
g6
(g8
S'L\xc7\xbb\xc1\x86$L@'
tRp1476
sg10
g6
(g8
S'\x7f\xfa\xee\xf4\xb9\xd7M@'
tRp1477
sg12
g6
(g8
S'333333\x0b\xc0'
tRp1478
ssS'stephen-f-austin'
p1479
(dp1480
g5
g6
(g8
S'G\x18\x1f\xdc\xac\x9dK@'
tRp1481
sg10
g6
(g8
S'\x9cmt1\x02\xf3J@'
tRp1482
sg12
g6
(g8
S'UUUUUU\xf5?'
tRp1483
ssS'portland-state'
p1484
(dp1485
g5
g6
(g8
S'\x83\xd8 o"\xbfI@'
tRp1486
sg10
g6
(g8
S'\x83\xd8 o"\x7fM@'
tRp1487
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1e\xc0'
tRp1488
ssS'iowa-state'
p1489
(dp1490
g5
g6
(g8
S'\xd8\x80\xee\x1d\x85\xf9S@'
tRp1491
sg10
g6
(g8
S'\xb0\x01\xdd;\n\xf3N@'
tRp1492
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x002@'
tRp1493
ssS'binghamton'
p1494
(dp1495
g5
g6
(g8
S'\x10\xa4\xef-\x1a\xedB@'
tRp1496
sg10
g6
(g8
S'\x10\xa4\xef-\x1a\xadF@'
tRp1497
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1e\xc0'
tRp1498
ssS'cal-state-northridge'
p1499
(dp1500
g5
g6
(g8
S'\xa2a\xb5\xb1_LF@'
tRp1501
sg10
g6
(g8
S'\xa2a\xb5\xb1_\xccI@'
tRp1502
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c\xc0'
tRp1503
ssS'texas-state'
p1504
(dp1505
g5
g6
(g8
S'L\r\xbe\xc9A\xd0F@'
tRp1506
sg10
g6
(g8
S'L\r\xbe\xc9A0M@'
tRp1507
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80)\xc0'
tRp1508
ssS'murray-state'
p1509
(dp1510
g5
g6
(g8
S'\xdbp\xc5)\xb8\x15G@'
tRp1511
sg10
g6
(g8
S'\xdbp\xc5)\xb8UJ@'
tRp1512
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1a\xc0'
tRp1513
ssS'saint-francis-pa'
p1514
(dp1515
g5
g6
(g8
S'UC\xf4\x01\xb5\x9bF@'
tRp1516
sg10
g6
(g8
S'UC\xf4\x01\xb5\x1bM@'
tRp1517
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00*\xc0'
tRp1518
ssS'wichita-state'
p1519
(dp1520
g5
g6
(g8
S'\xb1,\x0f`o9P@'
tRp1521
sg10
g6
(g8
S'bY\x1e\xc0\xde\x92G@'
tRp1522
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc01@'
tRp1523
ssS'fairleigh-dickinson'
p1524
(dp1525
g5
g6
(g8
S'\xaf>\xf8b\xa2W<@'
tRp1526
sg10
g6
(g8
S'\xadt\xd1\x86&\x81L@'
tRp1527
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa<\xc0'
tRp1528
ssS'virginia-military-institute'
p1529
(dp1530
g5
g6
(g8
S'\xc6\x7f\xfb\xaa=\x08H@'
tRp1531
sg10
g6
(g8
S'\xc6\x7f\xfb\xaa=\xa8J@'
tRp1532
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15\xc0'
tRp1533
ssS'duke'
p1534
(dp1535
g5
g6
(g8
S'\xe63\xb3\x0e\xe5@S@'
tRp1536
sg10
g6
(g8
S'2\xce\xcc\x830hL@'
tRp1537
sg12
g6
(g8
S'3333334@'
tRp1538
ssS'wright-state'
p1539
(dp1540
g5
g6
(g8
S'PJ<0\xd8BI@'
tRp1541
sg10
g6
(g8
S'\xa5\x9f\x91\x85-\x18K@'
tRp1542
sg12
g6
(g8
S'UUUUUU\r\xc0'
tRp1543
ssS'colorado'
p1544
(dp1545
g5
g6
(g8
S'\x0c\xfc+\x1b\x1b\x8bQ@'
tRp1546
sg10
g6
(g8
S'mM\xad\x8b\x8b\xebL@'
tRp1547
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa(@'
tRp1548
ssS'marshall'
p1549
(dp1550
g5
g6
(g8
S'\x83\xdc\xfa\xa2\xbdOI@'
tRp1551
sg10
g6
(g8
S'\xd81P\xf8\x12%I@'
tRp1552
sg12
g6
(g8
S'UUUUUU\xd5?'
tRp1553
ssS'washington'
p1554
(dp1555
g5
g6
(g8
S'\xbb&\xe9,\xdf\x95M@'
tRp1556
sg10
g6
(g8
S'U\xc0\x82\xc6x\xafO@'
tRp1557
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x10\xc0'
tRp1558
ssS'mississippi'
p1559
(dp1560
g5
g6
(g8
S'\x8b\xa47\xd2^\xd7O@'
tRp1561
sg10
g6
(g8
S"\xe0\xf9\x8c'\xb4,H@"
tRp1562
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa.@'
tRp1563
ssS'towson'
p1564
(dp1565
g5
g6
(g8
S'9\xce\x1f\xb1\xceRM@'
tRp1566
sg10
g6
(g8
S'\xd3g\xb9JhlN@'
tRp1567
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\x01\xc0'
tRp1568
ssS'abilene-christian'
p1569
(dp1570
g5
g6
(g8
S'\x90\t+>\xe9%D@'
tRp1571
sg10
g6
(g8
S"\xfb\xb7H\xd2'\x06Q@"
tRp1572
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc;\xc0'
tRp1573
ssS'western-kentucky'
p1574
(dp1575
g5
g6
(g8
S'\x16Bw\xde#/L@'
tRp1576
sg10
g6
(g8
S'\xc1\xec!\x89\xceYK@'
tRp1577
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\xfa?'
tRp1578
ssS'new-mexico-state'
p1579
(dp1580
g5
g6
(g8
S'\xbcr\x84\xa7 sM@'
tRp1581
sg10
g6
(g8
S'\xef\xa5\xb7\xdaS&J@'
tRp1582
sg12
g6
(g8
S'ffffff\x1a@'
tRp1583
ssS'long-beach-state'
p1584
(dp1585
g5
g6
(g8
S'\xcb\xd3\x89\xe9XsH@'
tRp1586
sg10
g6
(g8
S'LP+\xdb\x12 P@'
tRp1587
sg12
g6
(g8
S'333333/\xc0'
tRp1588
ssS'boise-state'
p1589
(dp1590
g5
g6
(g8
S'\x1a\x8cr\x92T\xb4R@'
tRp1591
sg10
g6
(g8
S'4\x18\xe5$\xa9\xa8I@'
tRp1592
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x807@'
tRp1593
ssS'michigan-state'
p1594
(dp1595
g5
g6
(g8
S'\\\xc9\x01M\x8bfS@'
tRp1596
sg10
g6
(g8
S'R,\x9d3\xb0\xe6M@'
tRp1597
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc1@'
tRp1598
ssS'massachusetts-lowell'
p1599
(dp1600
g5
g6
(g8
S'6\xd8\x08\\\x0c}C@'
tRp1601
sg10
g6
(g8
S'6\xd8\x08\\\x0c\xbdM@'
tRp1602
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x804\xc0'
tRp1603
ssS'memphis'
p1604
(dp1605
g5
g6
(g8
S';M_\x93|\x82Q@'
tRp1606
sg10
g6
(g8
S';M_\x93|\xe2P@'
tRp1607
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp1608
ssS'texas-southern'
p1609
(dp1610
g5
g6
(g8
S'\x0b.V/w\xb0G@'
tRp1611
sg10
g6
(g8
S'\x0b.V/w\xb0K@'
tRp1612
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp1613
ssS'stanford'
p1614
(dp1615
g5
g6
(g8
S'\xd2\x87\x19\xed\x82\x95P@'
tRp1616
sg10
g6
(g8
S'\xd7Bf\r9\xdeL@'
tRp1617
sg12
g6
(g8
S'333333!@'
tRp1618
ssS'longwood'
p1619
(dp1620
g5
g6
(g8
S'bK\xff\x93\xcf\x91F@'
tRp1621
sg10
g6
(g8
S'\xb7\xa0T\xe9$gN@'
tRp1622
sg12
g6
(g8
S'UUUUUU/\xc0'
tRp1623
ssS'loyola-marymount'
p1624
(dp1625
g5
g6
(g8
S'.\xbb3X\xdfxI@'
tRp1626
sg10
g6
(g8
S'\x94!\x9a\xbeE\xdfG@'
tRp1627
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\t@'
tRp1628
ssS'winthrop'
p1629
(dp1630
g5
g6
(g8
S'\x8f(\xc6\xde\xbe\xc8L@'
tRp1631
sg10
g6
(g8
S'\x8f(\xc6\xde\xbeHM@'
tRp1632
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp1633
ssS'south-carolina-state'
p1634
(dp1635
g5
g6
(g8
S'\xe4\xb4\xf1[\xdf\xdaB@'
tRp1636
sg10
g6
(g8
S'r\xda\xf8\xado-P@'
tRp1637
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00;\xc0'
tRp1638
ssS'missouri-state'
p1639
(dp1640
g5
g6
(g8
S'\xd9(\x1b|\x0e\x94K@'
tRp1641
sg10
g6
(g8
S'\xd9(\x1b|\x0e\x14D@'
tRp1642
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00.@'
tRp1643
ssS'eastern-washington'
p1644
(dp1645
g5
g6
(g8
S'\xa7\xcf\x83\xd9\x17\xe5L@'
tRp1646
sg10
g6
(g8
S'\xa7\xcf\x83\xd9\x17\xe5L@'
tRp1647
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1648
ssS'elon'
p1649
(dp1650
g5
g6
(g8
S'\xf3\x9f\xfeV\xf1\xc6I@'
tRp1651
sg10
g6
(g8
S'\xf3\x9f\xfeV\xf1&I@'
tRp1652
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf4?'
tRp1653
ssS'north-carolina-asheville'
p1654
(dp1655
g5
g6
(g8
S'\x7feST\xc4\x1dG@'
tRp1656
sg10
g6
(g8
S'L2 !\x91\xeaM@'
tRp1657
sg12
g6
(g8
S'333333+\xc0'
tRp1658
ssS'kent-state'
p1659
(dp1660
g5
g6
(g8
S'Ol\x8c\r\x9atN@'
tRp1661
sg10
g6
(g8
S"\x82\x9f\xbf@\xcd'K@"
tRp1662
sg12
g6
(g8
S'ffffff\x1a@'
tRp1663
ssS'delaware-state'
p1664
(dp1665
g5
g6
(g8
S'G\xf8\x8e\xf7\xd7\xaaD@'
tRp1666
sg10
g6
(g8
S'\xce&r\xa6\x16@Q@'
tRp1667
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa;\xc0'
tRp1668
ssS'arkansas-pine-bluff'
p1669
(dp1670
g5
g6
(g8
S'y\xcc\xb4\xb6\xa5\x90J@'
tRp1671
sg10
g6
(g8
S'<fZ\xdbR\xe8Q@'
tRp1672
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x802\xc0'
tRp1673
ssS'njit'
p1674
(dp1675
g5
g6
(g8
S'\xaf\'1"\xd3yI@'
tRp1676
sg10
g6
(g8
S'\x15\x8e\x97\x889`I@'
tRp1677
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp1678
ssS'bowling-green-state'
p1679
(dp1680
g5
g6
(g8
S'j\xa6\xbc1\xbe\x82H@'
tRp1681
sg10
g6
(g8
S'5S\xde\x18_\x01Q@'
tRp1682
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x003\xc0'
tRp1683
ssS'illinois'
p1684
(dp1685
g5
g6
(g8
S'\xbc\xf0\x81\xcc\x0c\xcbP@'
tRp1686
sg10
g6
(g8
S'\xab\x147\xccLIG@'
tRp1687
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x994@'
tRp1688
ssS'hofstra'
p1689
(dp1690
g5
g6
(g8
S'\x15\x9fK\xb0\x80gH@'
tRp1691
sg10
g6
(g8
S'\x15\x9fK\xb0\x80\x07K@'
tRp1692
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x15\xc0'
tRp1693
ssS'north-dakota'
p1694
(dp1695
g5
g6
(g8
S'\x80\x1e\x1f`1\xc6L@'
tRp1696
sg10
g6
(g8
S'@\x8f\x0f\xb0\x18\xe3R@'
tRp1697
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x002\xc0'
tRp1698
ssS'manhattan'
p1699
(dp1700
g5
g6
(g8
S'\x89\xfd\x9f\xf1\x15\xf9O@'
tRp1701
sg10
g6
(g8
S'\x89\xfd\x9f\xf1\x15YN@'
tRp1702
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\n@'
tRp1703
ssS'notre-dame'
p1704
(dp1705
g5
g6
(g8
S'Fy\xf6@\xd4\xb8N@'
tRp1706
sg10
g6
(g8
S'Fy\xf6@\xd4\x18I@'
tRp1707
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80&@'
tRp1708
ssS'monmouth'
p1709
(dp1710
g5
g6
(g8
S'\xe2\xc2\x93\x0e\xff\xdcI@'
tRp1711
sg10
g6
(g8
S'\xe2\xc2\x93\x0e\xff\\M@'
tRp1712
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c\xc0'
tRp1713
ssS'kansas'
p1714
(dp1715
g5
g6
(g8
S'\xc1}\xcb\xcf\xf7GU@'
tRp1716
sg10
g6
(g8
S'\xc1}\xcb\xcf\xf7gP@'
tRp1717
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x803@'
tRp1718
ssS'alabama-state'
p1719
(dp1720
g5
g6
(g8
S'\xf2\n\x1a3\x0b\xe6E@'
tRp1721
sg10
g6
(g8
S'\xf2\n\x1a3\x0bfI@'
tRp1722
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c\xc0'
tRp1723
ssS'massachusetts'
p1724
(dp1725
g5
g6
(g8
S'E\xc5\tL6\xb7S@'
tRp1726
sg10
g6
(g8
S'\xdf^\xa3\xe5\xcf\x10Q@'
tRp1727
sg12
g6
(g8
S'333333%@'
tRp1728
ssS'alabama-birmingham'
p1729
(dp1730
g5
g6
(g8
S'\xe4B\xfd\x84\xbc>Q@'
tRp1731
sg10
g6
(g8
S'\xc8\x85\xfa\ty]O@'
tRp1732
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x19@'
tRp1733
ssS'morgan-state'
p1734
(dp1735
g5
g6
(g8
S'7\x19Y\xd0?\xcaE@'
tRp1736
sg10
g6
(g8
S'jL\x8c\x03s}N@'
tRp1737
sg12
g6
(g8
S'ffffff1\xc0'
tRp1738
ssS'lafayette'
p1739
(dp1740
g5
g6
(g8
S'\xc9Up,\x81\x1aL@'
tRp1741
sg10
g6
(g8
S'\x8f\xd5\xe2@\xeb7P@'
tRp1742
sg12
g6
(g8
S'UUUUUU!\xc0'
tRp1743
ssS'st-johns-ny'
p1744
(dp1745
g5
g6
(g8
S'\x1f\xca\x98\xab\xfc\xe3P@'
tRp1746
sg10
g6
(g8
S'>\x941W\xf9gO@'
tRp1747
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x13@'
tRp1748
ssS'missouri'
p1749
(dp1750
g5
g6
(g8
S'\x0fj\xcbG\xd6\xbfR@'
tRp1751
sg10
g6
(g8
S't)\xec\xe4\x01UK@'
tRp1752
sg12
g6
(g8
S'UUUUUU4@'
tRp1753
ssS'buffalo'
p1754
(dp1755
g5
g6
(g8
S'\xa7\xafJ"0\xa7A@'
tRp1756
sg10
g6
(g8
S'\xa7\xafJ"0gJ@'
tRp1757
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x801\xc0'
tRp1758
sss.