(dp1
I2014
(dp2
S'new-orleans'
p3
(dp4
S'rating'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9f2\xc1%\xeb\x0f$\xc0'
tRp9
sS'sos'
p10
g6
(g8
S'\\\x11\xca\x17\xb5\xa20@'
tRp11
sS'margin'
p12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa:\xc0'
tRp13
ssS'hampton'
p14
(dp15
g5
g6
(g8
S'\xa6\x16\x0c\xeb8k\x01\xc0'
tRp16
sg10
g6
(g8
S'\xad\xf4y\x8acJ\x12@'
tRp17
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1b\xc0'
tRp18
ssS'cincinnati'
p19
(dp20
g5
g6
(g8
S'\x07K\x86o\xc2H9@'
tRp21
sg10
g6
(g8
S' \x1e@\xaf\x94g\xfb?'
tRp22
sg12
g6
(g8
S'%I\x92$I\x927@'
tRp23
ssS'middle-tennessee'
p24
(dp25
g5
g6
(g8
S'\xb4`\xed\x18\x92\xba#@'
tRp26
sg10
g6
(g8
S'h\xc1\xda1$u\x18@'
tRp27
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x0e@'
tRp28
ssS'illinois-state'
p29
(dp30
g5
g6
(g8
S'\x17\xe7\xaav+i\x04@'
tRp31
sg10
g6
(g8
S'\xc6\xb9\xaa\xddJ\x1a%@'
tRp32
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp33
ssS'college-of-charleston'
p34
(dp35
g5
g6
(g8
S'\xebH\xddD=\x14\x17@'
tRp36
sg10
g6
(g8
S'v\xa4n\xa2\x1e\xca%@'
tRp37
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x14\xc0'
tRp38
ssS'appalachian-state'
p39
(dp40
g5
g6
(g8
S'RL\xd7.\x03\x88\x10\xc0'
tRp41
sg10
g6
(g8
S"\xd7Y\x94h\xfe\xbb'@"
tRp42
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x000\xc0'
tRp43
ssS'mercer'
p44
(dp45
g5
g6
(g8
S'\xe6\xe1d\x82\xe4\xf1%@'
tRp46
sg10
g6
(g8
S'\xe6\xe1d\x82\xe4\xf1%@'
tRp47
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
ssS'wyoming'
p49
(dp50
g5
g6
(g8
S'/7\xa5\xb5\x80\x8e.@'
tRp51
sg10
g6
(g8
S'\x82\xb7\xdc\x8fJ\xaf\x15@'
tRp52
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6#@'
tRp53
ssS'boston-university'
p54
(dp55
g5
g6
(g8
S'\xd2=\x95\'\x9b\x8a"@'
tRp56
sg10
g6
(g8
S'\xa4{*O6\x95\x18@'
tRp57
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\t@'
tRp58
ssS'dartmouth'
p59
(dp60
g5
g6
(g8
S'\\Fu&\xa36\x18@'
tRp61
sg10
g6
(g8
S'\xa4\xb9\x8a\xd9\\\xc9\x13\xc0'
tRp62
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00&@'
tRp63
ssS'maryland'
p64
(dp65
g5
g6
(g8
S'rC\xa5\xc7c\xd21@'
tRp66
sg10
g6
(g8
S'\xa4\xc4\x02\xfaE\xb7\x16@'
tRp67
sg12
g6
(g8
S'\x92$I\x92$I(@'
tRp68
ssS'brown'
p69
(dp70
g5
g6
(g8
S'*|\xd9\x7fY\xb5\x16@'
tRp71
sg10
g6
(g8
S'\xac\x07M\x00M\x95\x02\xc0'
tRp72
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 @'
tRp73
ssS'tulsa'
p74
(dp75
g5
g6
(g8
S'\xd0\x80\x14\xc8y\xb1\x19@'
tRp76
sg10
g6
(g8
S'h@\n\xe4\xbc\xd8,@'
tRp77
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp78
ssS'georgia-southern'
p79
(dp80
g5
g6
(g8
S')u\x98\xa7R\xe8\xf9\xbf'
tRp81
sg10
g6
(g8
S'\xb6\xe2\x19V\xeb\x85\x17@'
tRp82
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1e\xc0'
tRp83
ssS'virginia-commonwealth'
p84
(dp85
g5
g6
(g8
S'\x05\xb7\x9d\x0fD\xf94@'
tRp86
sg10
g6
(g8
S"\nn;\x1f\x88\xf2'@"
tRp87
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00"@'
tRp88
ssS'drexel'
p89
(dp90
g5
g6
(g8
S'\x84 \x9d\xf4\x10\x921@'
tRp91
sg10
g6
(g8
S'\xb3\xeb\xe4\x93\xcc\xce,@'
tRp92
sg12
g6
(g8
S'UUUUUU\t@'
tRp93
ssS'depaul'
p94
(dp95
g5
g6
(g8
S'}$\x91\xe4\xd4\xf5#@'
tRp96
sg10
g6
(g8
S'h$\xd96\x85\xa2\x19@'
tRp97
sg12
g6
(g8
S'%I\x92$I\x92\x0c@'
tRp98
ssS'boston-college'
p99
(dp100
g5
g6
(g8
S'\xc4X\xccC\xab\xec$@'
tRp101
sg10
g6
(g8
S'\xc4X\xccC\xab\xec$@'
tRp102
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
ssS'bryant'
p104
(dp105
g5
g6
(g8
S'3\x87B\xe5\xae\x8d&@'
tRp106
sg10
g6
(g8
S'\x88\xdc\x97:\x04\xe3&@'
tRp107
sg12
g6
(g8
S'UUUUUU\xc5\xbf'
tRp108
ssS'syracuse'
p109
(dp110
g5
g6
(g8
S'\xd4\xd3\xe2\xb7\x88\x8b8@'
tRp111
sg10
g6
(g8
S'\xa8\xa7\xc5o\x11\xd7&@'
tRp112
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@*@'
tRp113
ssS'northwestern'
p114
(dp115
g5
g6
(g8
S'\xf1\x133o\\\xb5#@'
tRp116
sg10
g6
(g8
S"\xe2'f\xde\xb8\xea\x1b@"
tRp117
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x07@'
tRp118
ssS'mississippi-state'
p119
(dp120
g5
g6
(g8
S'\x0e\xd3\xa9\xa6g,\x14@'
tRp121
sg10
g6
(g8
S'\x8e\x04W]\xdbQ\x02\xc0'
tRp122
sg12
g6
(g8
S'UUUUUU\x1d@'
tRp123
ssS'hawaii'
p124
(dp125
g5
g6
(g8
S'6\xd58K|\x91-@'
tRp126
sg10
g6
(g8
S',\xaa8\x82F\x9b\x0f@'
tRp127
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa%@'
tRp128
ssS'yale'
p129
(dp130
g5
g6
(g8
S'\x015\x18@\xaak\x02@'
tRp131
sg10
g6
(g8
S'\x015\x18@\xaak\n@'
tRp132
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp133
ssS'george-mason'
p134
(dp135
g5
g6
(g8
S'H\xb8\x91\x98t\xa5\x18@'
tRp136
sg10
g6
(g8
S'\x90p#1\xe9J\t@'
tRp137
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp138
ssS'eastern-michigan'
p139
(dp140
g5
g6
(g8
S'?$\xfbt\xd3\r&@'
tRp141
sg10
g6
(g8
S'rW.\xa8\x06A)@'
tRp142
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xf9\xbf'
tRp143
ssS'prairie-view'
p144
(dp145
g5
g6
(g8
S'}=53\x90!"\xc0'
tRp146
sg10
g6
(g8
S'\xbc\xf2pPM\x98\x12@'
tRp147
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m+\xc0'
tRp148
ssS'colorado-state'
p149
(dp150
g5
g6
(g8
S"\xe9\x1e1\xa98Y'@"
tRp151
sg10
g6
(g8
S'\xe9\x1e1\xa98\xd9 @'
tRp152
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\n@'
tRp153
ssS'youngstown-state'
p154
(dp155
g5
g6
(g8
S'\x83\xe1\xf0\xba\x1aT\x13@'
tRp156
sg10
g6
(g8
S'\xd86F\x10p\xa9\x10@'
tRp157
sg12
g6
(g8
S'UUUUUU\xe5?'
tRp158
ssS'duquesne'
p159
(dp160
g5
g6
(g8
S'\xb9v\xbeu\xca\xcb-@'
tRp161
sg10
g6
(g8
S'\xec\xa9\xf1\xa8\xfd\xfe.@'
tRp162
sg12
g6
(g8
S'333333\xe3\xbf'
tRp163
ssS'cal-state-bakersfield'
p164
(dp165
g5
g6
(g8
S'\xa4oHx\x14O\x15@'
tRp166
sg10
g6
(g8
S'\xed\x01m\xc1\xa6s\x12@'
tRp167
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb\xe6?'
tRp168
ssS'lehigh'
p169
(dp170
g5
g6
(g8
S'\xce7\xd5\xbb\xaeT\xf8?'
tRp171
sg10
g6
(g8
S'\xf4M\xf5\xae+\x95\x1b@'
tRp172
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x15\xc0'
tRp173
ssS'southern-mississippi'
p174
(dp175
g5
g6
(g8
S'\x0b\x0f\x8e\x1a\xe9\xa7 @'
tRp176
sg10
g6
(g8
S'\xc1\xc8\xc6\xdf|\xfa\x1d@'
tRp177
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\xea?'
tRp178
ssS'villanova'
p179
(dp180
g5
g6
(g8
S'\n\x00{:\xb1\xd3>@'
tRp181
sg10
g6
(g8
S'\xcbm\xd1+\xd0\x82.@'
tRp182
sg12
g6
(g8
S'I\x92$I\x92$/@'
tRp183
ssS'saint-louis'
p184
(dp185
g5
g6
(g8
S'5F\xe6\x0b&\x065@'
tRp186
sg10
g6
(g8
S'j\x8c\xcc\x17LL!@'
tRp187
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0(@'
tRp188
ssS'liberty'
p189
(dp190
g5
g6
(g8
S'7S\xa7f\xfb\x01\xcd?'
tRp191
sg10
g6
(g8
S'\x08\x16\xecH\xeb\x9e\x12@'
tRp192
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\x11\xc0'
tRp193
ssS'richmond'
p194
(dp195
g5
g6
(g8
S'fe\xba\xbfg\x00.@'
tRp196
sg10
g6
(g8
S'fe\xba\xbfg@ @'
tRp197
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x1b@'
tRp198
ssS'louisiana-lafayette'
p199
(dp200
g5
g6
(g8
S'\x8c\x18\x88\xcf,x,@'
tRp201
sg10
g6
(g8
S'\xc3\xdb\xbaI\x04\x9b\x1f@'
tRp202
sg12
g6
(g8
S'UUUUUU\x19@'
tRp203
ssS'st-francis-ny'
p204
(dp205
g5
g6
(g8
S'\xd9u\xf9n\x1f@\x19@'
tRp206
sg10
g6
(g8
S'\x11\x04\x0f\xdcX2#@'
tRp207
sg12
g6
(g8
S'\x92$I\x92$I\n\xc0'
tRp208
ssS'california-santa-barbara'
p209
(dp210
g5
g6
(g8
S'\xba|\xe2xC\xbf2@'
tRp211
sg10
g6
(g8
S'T\x16|\x12\xddX0@'
tRp212
sg12
g6
(g8
S'333333\x03@'
tRp213
ssS'new-mexico'
p214
(dp215
g5
g6
(g8
S'\\\x19d\xda\xf8[1@'
tRp216
sg10
g6
(g8
S'\xc6\xba\xe5\xbe8\xc5\x18@'
tRp217
sg12
g6
(g8
S'UUUUUU&@'
tRp218
ssS'vanderbilt'
p219
(dp220
g5
g6
(g8
S'\x83\xdd\x8eB\xeeY @'
tRp221
sg10
g6
(g8
S'\x06\xbb\x1d\x85\xdc\xb3\x18@'
tRp222
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp223
ssS'iupui'
p224
(dp225
g5
g6
(g8
S'\x19\x7f\x87u\xd7m\x0e\xc0'
tRp226
sg10
g6
(g8
S't@<E\x14\xc9\x10@'
tRp227
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp228
ssS'texas-pan-american'
p229
(dp230
g5
g6
(g8
S'\x1d=\x8d\xedY\xf4\x15\xc0'
tRp231
sg10
g6
(g8
S't\xf44\xb6g\xd1\xf7\xbf'
tRp232
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
tRp233
ssS'weber-state'
p234
(dp235
g5
g6
(g8
S']\x9b\xb7\xbe\x0f\xf0#@'
tRp236
sg10
g6
(g8
S']\x9b\xb7\xbe\x0fp-@'
tRp237
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x13\xc0'
tRp238
ssS'brigham-young'
p239
(dp240
g5
g6
(g8
S'(/\x9c\x1d\xed\xa59@'
tRp241
sg10
g6
(g8
S'P^8;\xdaK/@'
tRp242
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp243
ssS'cleveland-state'
p244
(dp245
g5
g6
(g8
S"\xab\xba\xac\xce\xee\xa2'@"
tRp246
sg10
g6
(g8
S'\x19\x96c<\xcaY!@'
tRp247
sg12
g6
(g8
S'I\x92$I\x92$\t@'
tRp248
ssS'army'
p249
(dp250
g5
g6
(g8
S'\x1b\x9e_\xfb\x00_!\xc0'
tRp251
sg10
g6
(g8
S'\x00n\x9e\x16\xca\x8a\xd6\xbf'
tRp252
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa \xc0'
tRp253
ssS'arkansas-state'
p254
(dp255
g5
g6
(g8
S'\xaeW{\xae\xb0\x81\x16@'
tRp256
sg10
g6
(g8
S'\xd8\xd4I\xd5\x0c\x17\xe5\xbf'
tRp257
sg12
g6
(g8
S'I\x92$I\x92$\x19@'
tRp258
ssS'fairfield'
p259
(dp260
g5
g6
(g8
S'\x00\xc2\xb3`\xaa8\xab\xbf'
tRp261
sg10
g6
(g8
S"\xac'V\xc3\xa2\x9b!@"
tRp262
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6!\xc0'
tRp263
ssS'ball-state'
p264
(dp265
g5
g6
(g8
S'\x8e\x1d6f\xea2\x11@'
tRp266
sg10
g6
(g8
S'\xfaANf\xa8\xcc+@'
tRp267
sg12
g6
(g8
S'333333#\xc0'
tRp268
ssS'butler'
p269
(dp270
g5
g6
(g8
S' \xbc\x97\x18a\xe70@'
tRp271
sg10
g6
(g8
S'\xf7\xe5\n\xe8/\xaa$@'
tRp272
sg12
g6
(g8
S'\x92$I\x92$I\x1a@'
tRp273
ssS'indiana'
p274
(dp275
g5
g6
(g8
S'\xd2\xc9\xfa5w\xa54@'
tRp276
sg10
g6
(g8
S"H'\xeb\xd7\xdc\x95\x15@"
tRp277
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80.@'
tRp278
ssS'indiana-state'
p279
(dp280
g5
g6
(g8
S'\x88\xbc\x16\x9e\x00\x07.@'
tRp281
sg10
g6
(g8
S'U\x89\xe3j\xcd\xd3$@'
tRp282
sg12
g6
(g8
S'ffffff\x12@'
tRp283
ssS'northwestern-state'
p284
(dp285
g5
g6
(g8
S',\xb0\x1f\xe7\x95\x97\x0e@'
tRp286
sg10
g6
(g8
S'>\x1f\xfb\xac\x18\xd9 @'
tRp287
sg12
g6
(g8
S'ffffff\x12\xc0'
tRp288
ssS'santa-clara'
p289
(dp290
g5
g6
(g8
S'\xbb\x8b \x8e\x8b\xb2\xe0?'
tRp291
sg10
g6
(g8
S'\xddw*\xd8\xb7|\x14@'
tRp292
sg12
g6
(g8
S'ffffff\x12\xc0'
tRp293
ssS'oregon'
p294
(dp295
g5
g6
(g8
S'\x8b\xc5\xd8\x00\xbc\x088@'
tRp296
sg10
g6
(g8
S'\x98\xf1\x19q\xcb\xd9\x19@'
tRp297
sg12
g6
(g8
S'%I\x92$I\x921@'
tRp298
ssS'connecticut'
p299
(dp300
g5
g6
(g8
S'\x11\xf8\ne\x9c96@'
tRp301
sg10
g6
(g8
S'"\xf0\x15\xca8s$@'
tRp302
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp303
ssS'eastern-kentucky'
p304
(dp305
g5
g6
(g8
S'\x1a\xc4\xc4\xc7\xd4:\x11@'
tRp306
sg10
g6
(g8
S'\xa0AL|L\xad\xd3?'
tRp307
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp308
ssS'louisiana-monroe'
p309
(dp310
g5
g6
(g8
S'a\x94C\x01\xf1d*@'
tRp311
sg10
g6
(g8
S'\xc2(\x87\x02\xe2\xc9\x18@'
tRp312
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp313
ssS'coppin-state'
p314
(dp315
g5
g6
(g8
S'\xa4\xd3\\.\xfd\xb1\x15\xc0'
tRp316
sg10
g6
(g8
S'\x94\xfc7\xcfg\x8d/@'
tRp317
sg12
g6
(g8
S'3333335\xc0'
tRp318
ssS'northern-illinois'
p319
(dp320
g5
g6
(g8
S'\xbe\x88~\xcfa\x86&@'
tRp321
sg10
g6
(g8
S"'\xbc\xa7In\xb7\x1b@"
tRp322
sg12
g6
(g8
S'UUUUUU\x11@'
tRp323
ssS'nebraska'
p324
(dp325
g5
g6
(g8
S'ED\xd1\xedI\xa4*@'
tRp326
sg10
g6
(g8
S'\x1c\xad\xebm\xb8\x91\x13@'
tRp327
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb @'
tRp328
ssS'texas-christian'
p329
(dp330
g5
g6
(g8
S'\xdf\xef\x0f[\x9a\xfd\x1a@'
tRp331
sg10
g6
(g8
S'EM\xdd\x82"\xd4"@'
tRp332
sg12
g6
(g8
S'UUUUUU\x05\xc0'
tRp333
ssS'north-carolina-wilmington'
p334
(dp335
g5
g6
(g8
S'\xec\xbcW\x96\xa4(\xef?'
tRp336
sg10
g6
(g8
S'A\x98,\xbb\xa6\xb9#@'
tRp337
sg12
g6
(g8
S'r\x1c\xc7q\x1c\xc7!\xc0'
tRp338
ssS'stetson'
p339
(dp340
g5
g6
(g8
S'\x9e\xb0\x08|\xedE"\xc0'
tRp341
sg10
g6
(g8
S' \xd7v\xa9\xe3\x81\x04@'
tRp342
sg12
g6
(g8
S"ffffff'\xc0"
tRp343
ssS'new-hampshire'
p344
(dp345
g5
g6
(g8
S'\xdd\x99\xe5\x08\xa8\xc8\x13@'
tRp346
sg10
g6
(g8
S'U3\xd9j\xbaJ$@'
tRp347
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x14\xc0'
tRp348
ssS'valparaiso'
p349
(dp350
g5
g6
(g8
S'\x81:\xb5\x9c\x85y"@'
tRp351
sg10
g6
(g8
S'\x94\x99\xb3\xcb/<\x1b@'
tRp352
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\x03@'
tRp353
ssS'southern-methodist'
p354
(dp355
g5
g6
(g8
S',\xba\xef\x12\x91\x881@'
tRp356
sg10
g6
(g8
S'\x0c|(B3\xef\x0e@'
tRp357
sg12
g6
(g8
S'UUUUUU+@'
tRp358
ssS'iona'
p359
(dp360
g5
g6
(g8
S'\xca\xdd\xb9\xd8h\t+@'
tRp361
sg10
g6
(g8
S'\xc7\xee\xa6\xe4\x04F\x1d@'
tRp362
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
tRp363
ssS'niagara'
p364
(dp365
g5
g6
(g8
S'g \\\xec@\xe5\x13\xc0'
tRp366
sg10
g6
(g8
S'\x99\xdf\xa3\x13\xbf\x9a\x10@'
tRp367
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@"\xc0'
tRp368
ssS'louisiana-tech'
p369
(dp370
g5
g6
(g8
S'4\x82\xdb\xbenD1@'
tRp371
sg10
g6
(g8
S'\xc07\x8baZ\xc6\xdb?'
tRp372
sg12
g6
(g8
S'UUUUU\xd50@'
tRp373
ssS'utah-state'
p374
(dp375
g5
g6
(g8
S'`\x08\x18\xc5\x9d\xe53@'
tRp376
sg10
g6
(g8
S'k\xbb\xda4\xe6u!@'
tRp377
sg12
g6
(g8
S'UUUUUU&@'
tRp378
ssS'california-irvine'
p379
(dp380
g5
g6
(g8
S'$\xdf\xbf\xa6\xde\xc4+@'
tRp381
sg10
g6
(g8
S'H\xbe\x7fM\xbd\x89\x1c@'
tRp382
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1b@'
tRp383
ssS'rhode-island'
p384
(dp385
g5
g6
(g8
S'&N\xc9$\xd4V\xdb\xbf'
tRp386
sg10
g6
(g8
S'&N\xc9$\xd4V\xdb\xbf'
tRp387
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp388
ssS'louisville'
p389
(dp390
g5
g6
(g8
S'\x92\xa2\x18\x7ft\x8f;@'
tRp391
sg10
g6
(g8
S'\x00\xf0{f\x7f2\n@'
tRp392
sg12
g6
(g8
S'\x92$I\x92$I8@'
tRp393
ssS'sam-houston-state'
p394
(dp395
g5
g6
(g8
S'O\x8b.\xa6\xeb\t\xe9\xbf'
tRp396
sg10
g6
(g8
S'\xc0\xf5\xc1G\xf0\x0b\xaa?'
tRp397
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\xea\xbf'
tRp398
ssS'idaho'
p399
(dp400
g5
g6
(g8
S'\x06\n\xe3\xa5\xe4\x99\x02@'
tRp401
sg10
g6
(g8
S'(\xce\x83w;\xdf\x19@'
tRp402
sg12
g6
(g8
S'%I\x92$I\x92\x10\xc0'
tRp403
ssS'high-point'
p404
(dp405
g5
g6
(g8
S'\xcb\xe1\xf6\xc4Mo\xb4?'
tRp406
sg10
g6
(g8
S'\xfaV\x94zI\xa5\xe0\xbf'
tRp407
sg12
g6
(g8
S'333333\xe3?'
tRp408
ssS'san-jose-state'
p409
(dp410
g5
g6
(g8
S'\x04\xfc&b\x84\x7f\xfa?'
tRp411
sg10
g6
(g8
S'\x01\xbf\x89\x18\xe1\x1f\x18@'
tRp412
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x11\xc0'
tRp413
ssS'southern'
p414
(dp415
g5
g6
(g8
S'p\x9c\x06\xc2\xce\xc5\x04@'
tRp416
sg10
g6
(g8
S'\xcarL\xf3\x0b\xac\x18@'
tRp417
sg12
g6
(g8
S'%I\x92$I\x92\x0c\xc0'
tRp418
ssS'cal-state-fullerton'
p419
(dp420
g5
g6
(g8
S'\x02\xceW\xb2DI\xf3?'
tRp421
sg10
g6
(g8
S'\x80\xf3\x95,QR\x15@'
tRp422
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x10\xc0'
tRp423
ssS'mount-st-marys'
p424
(dp425
g5
g6
(g8
S'\xc8\x84\xba\x8d\x8a\xc6\x9f\xbf'
tRp426
sg10
g6
(g8
S'\xbe"\xb9\xba\x1c\xb0,@'
tRp427
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0,\xc0'
tRp428
ssS'south-alabama'
p429
(dp430
g5
g6
(g8
S'\x97\x9bl\xb8uo!@'
tRp431
sg10
g6
(g8
S'\x84\x8c.\xc6@4\x18@'
tRp432
sg12
g6
(g8
S'UUUUUU\x05@'
tRp433
ssS'washington-state'
p434
(dp435
g5
g6
(g8
S'3l_\x9fV\x96$@'
tRp436
sg10
g6
(g8
S'\xea\xd9:V\xc4q!@'
tRp437
sg12
g6
(g8
S'I\x92$I\x92$\xf9?'
tRp438
ssS'tulane'
p439
(dp440
g5
g6
(g8
S'k\xbc\xda\xe3\xf9X\x16\xc0'
tRp441
sg10
g6
(g8
S'P9T\xc2ap\xda?'
tRp442
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18\xc0'
tRp443
ssS'north-florida'
p444
(dp445
g5
g6
(g8
S't\xb4\x06q\x84&\xe0?'
tRp446
sg10
g6
(g8
S'\xb4\x1f\xb3\xb2\x19\x97\x1e@'
tRp447
sg12
g6
(g8
S'%I\x92$I\x92\x1c\xc0'
tRp448
ssS'san-francisco'
p449
(dp450
g5
g6
(g8
S'P\xf8n\x08\x9dV\x11@'
tRp451
sg10
g6
(g8
S'\x99\x8a\x93Q/{\x1a@'
tRp452
sg12
g6
(g8
S'\x92$I\x92$I\x02\xc0'
tRp453
ssS'houston'
p454
(dp455
g5
g6
(g8
S'\x9d\x8b\x9b@Kt\x1a@'
tRp456
sg10
g6
(g8
S'@\xe7\xe2&\xd0\x12\xbd?'
tRp457
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp458
ssS'green-bay'
p459
(dp460
g5
g6
(g8
S'\x18G\x15|\xea\x1f.@'
tRp461
sg10
g6
(g8
S'\x18G\x15|\xea\x9f-@'
tRp462
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp463
ssS'auburn'
p464
(dp465
g5
g6
(g8
S'\xdc\t\xe2\x907\xbe\x04@'
tRp466
sg10
g6
(g8
S'\xc6|\xdd\x983N\xe8?'
tRp467
sg12
g6
(g8
S'UUUUUU\xfd?'
tRp468
ssS'milwaukee'
p469
(dp470
g5
g6
(g8
S'}\xbe\x13:e\xab\x1a@'
tRp471
sg10
g6
(g8
S'\xde\xb5\xb5W\x03\xe5\x00@'
tRp472
sg12
g6
(g8
S'\x8e\xe38\x8e\xe38\x12@'
tRp473
ssS'oral-roberts'
p474
(dp475
g5
g6
(g8
S'L\xe9H\x13\xc4\x99 @'
tRp476
sg10
g6
(g8
S'q2\xdb7\r,!@'
tRp477
sg12
g6
(g8
S'\x92$I\x92$I\xd2\xbf'
tRp478
ssS'seton-hall'
p479
(dp480
g5
g6
(g8
S'8\x18G\x10L\xef @'
tRp481
sg10
g6
(g8
S'L\xe7\xfb\xfbNL\x15@'
tRp482
sg12
g6
(g8
S'I\x92$I\x92$\t@'
tRp483
ssS'denver'
p484
(dp485
g5
g6
(g8
S'P\xa7\xea\xc8\xaf\x0c\x04@'
tRp486
sg10
g6
(g8
S'\xd4\xa9:\xf2+\x03+@'
tRp487
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00&\xc0'
tRp488
ssS'saint-josephs'
p489
(dp490
g5
g6
(g8
S'f\x16kQ;\xec\x03@'
tRp491
sg10
g6
(g8
S'\xc6\xaf\xfe:B?\x18@'
tRp492
sg12
g6
(g8
S'%I\x92$I\x92\x0c\xc0'
tRp493
ssS'st-bonaventure'
p494
(dp495
g5
g6
(g8
S"\xa9*\x00TD\xcf'@"
tRp496
sg10
g6
(g8
S'\x90\xaa\x02@E\xf4\xe4?'
tRp497
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80&@'
tRp498
ssS'east-tennessee-state'
p499
(dp500
g5
g6
(g8
S'8\xc5C\xbd\xca\x13\xf9?'
tRp501
sg10
g6
(g8
S'\x9c\xe2\xa1^\xe5\x89\t@'
tRp502
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xfa\xbf'
tRp503
ssS'texas'
p504
(dp505
g5
g6
(g8
S'S\xdb\xf4\x071\x880@'
tRp506
sg10
g6
(g8
S'Lm\xd3\x1f\xc4\xa0\x1e@'
tRp507
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0!@'
tRp508
ssS'iowa'
p509
(dp510
g5
g6
(g8
S'\x94B\xff\xc9J\xdbB@'
tRp511
sg10
g6
(g8
S'\x18|\x19\xef\x9c\x89(@'
tRp512
sg12
g6
(g8
S'\x1c\xc7q\x1c\xc7q9@'
tRp513
ssS'tennessee-martin'
p514
(dp515
g5
g6
(g8
S'\x00y\\\x12C\x87"\xc0'
tRp516
sg10
g6
(g8
S'\x00\x87\xa3\xed\xbc8 @'
tRp517
sg12
g6
(g8
S'\x00\x00\x00\x00\x00`1\xc0'
tRp518
ssS'ohio-state'
p519
(dp520
g5
g6
(g8
S'\x88\x9d\x07cJ\xb3=@'
tRp521
sg10
g6
(g8
S'\xba\xe5\xb9p?\x11!@'
tRp522
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa*5@'
tRp523
ssS'furman'
p524
(dp525
g5
g6
(g8
S'\xbc\x84n\x92\xf5\xc1\x1a\xc0'
tRp526
sg10
g6
(g8
S'D{\x91m\n>\x12@'
tRp527
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80&\xc0'
tRp528
ssS'northern-kentucky'
p529
(dp530
g5
g6
(g8
S'\nY\xb5{\x01\xfc\x18\xc0'
tRp531
sg10
g6
(g8
S'@9o\xcd\x90(\x1c@'
tRp532
sg12
g6
(g8
S'%I\x92$I\x92*\xc0'
tRp533
ssS'akron'
p534
(dp535
g5
g6
(g8
S'\x0c\xe1\x03\x04Rl\x17@'
tRp536
sg10
g6
(g8
S'\xdcEWW~\x0b)@'
tRp537
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1a\xc0'
tRp538
ssS'purdue'
p539
(dp540
g5
g6
(g8
S'j\xf6;4\xf4Y\x1f@'
tRp541
sg10
g6
(g8
S'P\xb3\xdf\xa1\xa1\xcf\xe6?'
tRp542
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x1c@'
tRp543
ssS'virginia-tech'
p544
(dp545
g5
g6
(g8
S'\xefZ\x15"Z\x8f-@'
tRp546
sg10
g6
(g8
S'\x16D\x0e}B\x02\x18@'
tRp547
sg12
g6
(g8
S'\xe48\x8e\xe38\x8e!@'
tRp548
ssS'southern-utah'
p549
(dp550
g5
g6
(g8
S'\xf3\xe9T\xa4;\xe51\xc0'
tRp551
sg10
g6
(g8
S'\xe6\xf8"\x84U\x02!@'
tRp552
sg12
g6
(g8
S'ffffff:\xc0'
tRp553
ssS'drake'
p554
(dp555
g5
g6
(g8
S'.)\xe8\xa3$\t/@'
tRp556
sg10
g6
(g8
S'\x84~=\xf9y^ @'
tRp557
sg12
g6
(g8
S'UUUUUU\x1d@'
tRp558
ssS'baylor'
p559
(dp560
g5
g6
(g8
S'hUS~ \x886@'
tRp561
sg10
g6
(g8
S'\x13\x00\xfe(\xcb21@'
tRp562
sg12
g6
(g8
S'UUUUUU\x15@'
tRp563
ssS'south-carolina'
p564
(dp565
g5
g6
(g8
S'K(f\x1b\xc8\x071@'
tRp566
sg10
g6
(g8
S'\x96P\xcc6\x90\x0f!@'
tRp567
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00!@'
tRp568
ssS'saint-peters'
p569
(dp570
g5
g6
(g8
S'\xa7\xb6\xf6\x1cO\x91\n\xc0'
tRp571
sg10
g6
(g8
S'\xa4\xc2B\x8f\xf3w\xf2\xbf'
tRp572
sg12
g6
(g8
S'UUUUUU\x01\xc0'
tRp573
ssS'nebraska-omaha'
p574
(dp575
g5
g6
(g8
S'\xe0{\xa3\xbf\xddn1@'
tRp576
sg10
g6
(g8
S'\xe5@\xd9\xa3\x04p!@'
tRp577
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m!@'
tRp578
ssS'georgia-tech'
p579
(dp580
g5
g6
(g8
S'5H\xcce}s"@'
tRp581
sg10
g6
(g8
S'\xd4 1\x97\xf5\xcd\t@'
tRp582
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp583
ssS'bradley'
p584
(dp585
g5
g6
(g8
S'E\xbb\xed\x90fw\x1c@'
tRp586
sg10
g6
(g8
S'\\\x7f\xdb\x8c,\x02\xfb?'
tRp587
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\x15@'
tRp588
ssS'navy'
p589
(dp590
g5
g6
(g8
S'T\xa2\xc0\x1e2v\xf9\xbf'
tRp591
sg10
g6
(g8
S'\x04f)mF\xbe\xe7?'
tRp592
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x02\xc0'
tRp593
ssS'portland'
p594
(dp595
g5
g6
(g8
S"\x0e\xd6d\xd7`q'@"
tRp596
sg10
g6
(g8
S'8X\x93]\x83\xc5\t@'
tRp597
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00!@'
tRp598
ssS'ipfw'
p599
(dp600
g5
g6
(g8
S'\x9e\xac\xc8\xd6\xd2`\r@'
tRp601
sg10
g6
(g8
S'<Y\x91\xad\xa5\xc1\xfe?'
tRp602
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xfc?'
tRp603
ssS'oklahoma'
p604
(dp605
g5
g6
(g8
S'1m\x12\xe0\x11\xdc2@'
tRp606
sg10
g6
(g8
S'\xablI\t\xb6\xdc"@'
tRp607
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb"@'
tRp608
ssS'air-force'
p609
(dp610
g5
g6
(g8
S'\x7fS*\xc4)\xd7\x18\xc0'
tRp611
sg10
g6
(g8
S'`\xb9\x024\x07\x9c\xee?'
tRp612
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1c\xc0'
tRp613
ssS'south-florida'
p614
(dp615
g5
g6
(g8
S'h\x05\x0b\xe8(\xb5\x1a@'
tRp616
sg10
g6
(g8
S'z\xb5\xc0z\xfc\x14\x00@'
tRp617
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x12@'
tRp618
ssS'arkansas'
p619
(dp620
g5
g6
(g8
S'(Vu\x04%^:@'
tRp621
sg10
g6
(g8
S'+cX\xe4\x00*(@'
tRp622
sg12
g6
(g8
S'%I\x92$I\x92,@'
tRp623
ssS'siena'
p624
(dp625
g5
g6
(g8
S'%2\xf5\x9dnN\x11\xc0'
tRp626
sg10
g6
(g8
S'M\xea\xd1\xd3\xadx\x10@'
tRp627
sg12
g6
(g8
S'9\x8e\xe38\x8e\xe3 \xc0'
tRp628
ssS'bucknell'
p629
(dp630
g5
g6
(g8
S'\xab\x8d@f\x16T%@'
tRp631
sg10
g6
(g8
S'\x9f\xad\xa5\x15\xbf\xcc\x1f@'
tRp632
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\x05@'
tRp633
ssS'arizona'
p634
(dp635
g5
g6
(g8
S'\x9b\x0f\xb9Q\xbe_>@'
tRp636
sg10
g6
(g8
S'6\x1fr\xa3|\xff#@'
tRp637
sg12
g6
(g8
S'\x00\x00\x00\x00\x00`4@'
tRp638
ssS'wisconsin'
p639
(dp640
g5
g6
(g8
S'\xcd\xda\xdb\xd5\xed\xf17@'
tRp641
sg10
g6
(g8
S'\x9a\xb5\xb7\xab\xdb\xe3*@'
tRp642
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00%@'
tRp643
ssS'kennesaw-state'
p644
(dp645
g5
g6
(g8
S'D\r\xf77\xecz\x1f\xc0'
tRp646
sg10
g6
(g8
S'\xbc\xf2\x08\xc8\x13\x85\x15@'
tRp647
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80*\xc0'
tRp648
ssS'old-dominion'
p649
(dp650
g5
g6
(g8
S'\\\xf0V\x9c\x00\x8f\x1f@'
tRp651
sg10
g6
(g8
S'\\\xf0V\x9c\x00\x8f\x16@'
tRp652
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x02@'
tRp653
ssS'california'
p654
(dp655
g5
g6
(g8
S'\x00:=j)\xca1@'
tRp656
sg10
g6
(g8
S'\x00tz\xd4R\x14!@'
tRp657
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80"@'
tRp658
ssS'sacramento-state'
p659
(dp660
g5
g6
(g8
S'2f!Ax\x9b\x1a\xc0'
tRp661
sg10
g6
(g8
S'\xe7Lo\xdfC\xb2"@'
tRp662
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x000\xc0'
tRp663
ssS'norfolk-state'
p664
(dp665
g5
g6
(g8
S'\x7fFx\xc4\xb4\xc7\x0f\xc0'
tRp666
sg10
g6
(g8
S'\xe6\xac\xde*\x1b.\x06\xc0'
tRp667
sg12
g6
(g8
S'333333\xf3\xbf'
tRp668
ssS'florida'
p669
(dp670
g5
g6
(g8
S'\xafe\xfc\\+\xb84@'
tRp671
sg10
g6
(g8
S'^\xcb\xf8\xb9Vp"@'
tRp672
sg12
g6
(g8
S"\x00\x00\x00\x00\x00\x00'@"
tRp673
ssS'american'
p674
(dp675
g5
g6
(g8
S'\x1dnw\xbb\xbc\xc2\x16@'
tRp676
sg10
g6
(g8
S'\xc8\x18"fgm\x15@'
tRp677
sg12
g6
(g8
S'UUUUUU\xd5?'
tRp678
ssS'mcneese-state'
p679
(dp680
g5
g6
(g8
S'\xa3;\xe6\xc2\xf1\xef.\xc0'
tRp681
sg10
g6
(g8
S'\xb3\x19o\x92ce%@'
tRp682
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa*:\xc0'
tRp683
ssS'saint-marys-ca'
p684
(dp685
g5
g6
(g8
S'0\xda\xa4\xfd\xc6\xc74@'
tRp686
sg10
g6
(g8
S'\x16\xbe\xe8Kqt\x14@'
tRp687
sg12
g6
(g8
S'UUUUUU/@'
tRp688
ssS'illinois-chicago'
p689
(dp690
g5
g6
(g8
S'\xa2\x07a\xb5tx\x04\xc0'
tRp691
sg10
g6
(g8
S'/|O\xa5\xc5\xc3\x1d@'
tRp692
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$\xc0'
tRp693
ssS'texas-el-paso'
p694
(dp695
g5
g6
(g8
S'\x14Mp\xba"k$@'
tRp696
sg10
g6
(g8
S'5\xd1\xe2\x07<\xe01@'
tRp697
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1e\xc0'
tRp698
ssS'san-diego-state'
p699
(dp700
g5
g6
(g8
S'\x04-t\x16N\x00;@'
tRp701
sg10
g6
(g8
S'\xa2\xf3\x81\xc65\x9a-@'
tRp702
sg12
g6
(g8
S'ffffff(@'
tRp703
ssS'tennessee-state'
p704
(dp705
g5
g6
(g8
S">\x1d<\x99\xda'\x13\xc0"
tRp706
sg10
g6
(g8
S'\x188\x19\xbcz-\x1e@'
tRp707
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa(\xc0'
tRp708
ssS'arizona-state'
p709
(dp710
g5
g6
(g8
S'D\xab\x0b\xae\xec\x114@'
tRp711
sg10
g6
(g8
S'\xd8\x1eK\x7f$d\x1f@'
tRp712
sg12
g6
(g8
S'\x1c\xc7q\x1c\xc7q(@'
tRp713
ssS'robert-morris'
p714
(dp715
g5
g6
(g8
S'\x0bU1\x1a\x84c\xc0?'
tRp716
sg10
g6
(g8
S'\xa8\x8a\xd1 \x1c\x83\x1b@'
tRp717
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1b\xc0'
tRp718
ssS'evansville'
p719
(dp720
g5
g6
(g8
S'\x8bY\xcae\xf5\xa3\x15@'
tRp721
sg10
g6
(g8
S',\x93K\x19a8%@'
tRp722
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x14\xc0'
tRp723
ssS'georgetown'
p724
(dp725
g5
g6
(g8
S'm\xef\x91G.\x154@'
tRp726
sg10
g6
(g8
S'/4y\xe4\xb1\x7f%@'
tRp727
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa"@'
tRp728
ssS'pittsburgh'
p729
(dp730
g5
g6
(g8
S'\xd7O\xae\x15\xac\x1d=@'
tRp731
sg10
g6
(g8
S'\\?\xb9V\xb0\xf6\x1c@'
tRp732
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xe05@'
tRp733
ssS'chattanooga'
p734
(dp735
g5
g6
(g8
S'+,\x0c\x8a\x10\x10!\xc0'
tRp736
sg10
g6
(g8
S'\xaa\xa7\xe7\xeb\xde\xdf\x11@'
tRp737
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00*\xc0'
tRp738
ssS'north-texas'
p739
(dp740
g5
g6
(g8
S'?\xa7\xef\x81\xfeZ\x04@'
tRp741
sg10
g6
(g8
S'?\xa7\xef\x81\xfeZ\x0c@'
tRp742
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp743
ssS'hartford'
p744
(dp745
g5
g6
(g8
S'\xbc&\x1d\xb6}\xc5\n\xc0'
tRp746
sg10
g6
(g8
S'\xa2l\xf1$A\x1d\x14@'
tRp747
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0 \xc0'
tRp748
ssS'maryland-baltimore-county'
p749
(dp750
g5
g6
(g8
S'\x06\xb3\x85\xa9)\xef\x12\xc0'
tRp751
sg10
g6
(g8
S'\xd6\x03\xe81\x8d~\x10@'
tRp752
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6!\xc0'
tRp753
ssS'quinnipiac'
p754
(dp755
g5
g6
(g8
S'\xdc\xb5W\x8b\xa9B\x1d@'
tRp756
sg10
g6
(g8
S"\xe8}\xf6'\xafJ\xf0\xbf"
tRp757
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa @'
tRp758
ssS'houston-baptist'
p759
(dp760
g5
g6
(g8
S'H\xf7\x19#d}\x1b\xc0'
tRp761
sg10
g6
(g8
S'b\xb3\x90\x87F-\x1b@'
tRp762
sg12
g6
(g8
S'UUUUUU+\xc0'
tRp763
ssS'clemson'
p764
(dp765
g5
g6
(g8
S'\x06\x8ck\x08\xbaO5@'
tRp766
sg10
g6
(g8
S'0`\\C\xd0}\x0f@'
tRp767
sg12
g6
(g8
S'\x00\x00\x00\x00\x00`1@'
tRp768
ssS'charlotte'
p769
(dp770
g5
g6
(g8
S'\x01\x86|\xc99G.@'
tRp771
sg10
g6
(g8
S'\xde\xc2fn*\xfc\x1b@'
tRp772
sg12
g6
(g8
S'\x92$I\x92$I @'
tRp773
ssS'maryland-eastern-shore'
p774
(dp775
g5
g6
(g8
S'\x92*(p\xd3V\x18\xc0'
tRp776
sg10
g6
(g8
S'\x1dQR\xae\xfc: @'
tRp777
sg12
g6
(g8
S'ffffff,\xc0'
tRp778
ssS'florida-gulf-coast'
p779
(dp780
g5
g6
(g8
S'\xa0\xf0\x9a\xd6\xe9\xcd\x08\xc0'
tRp781
sg10
g6
(g8
S'J!L\xae\xa42\x19@'
tRp782
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc"\xc0'
tRp783
ssS'austin-peay'
p784
(dp785
g5
g6
(g8
S'\x0cu|\xc1%)\r\xc0'
tRp786
sg10
g6
(g8
S'J\xe0\xd8\x93/,\x00@'
tRp787
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x16\xc0'
tRp788
ssS'jackson-state'
p789
(dp790
g5
g6
(g8
S'\rdm\x98\xb0\r\xcb\xbf'
tRp791
sg10
g6
(g8
S'\xe0\x94<{\x92\xa7\x1c@'
tRp792
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x1d\xc0'
tRp793
ssS'california-davis'
p794
(dp795
g5
g6
(g8
S'b\xc6\xdbE+q"\xc0'
tRp796
sg10
g6
(g8
S'x\xe6\x90\xe8R;\x03@'
tRp797
sg12
g6
(g8
S"\x00\x00\x00\x00\x00@'\xc0"
tRp798
ssS'loyola-il'
p799
(dp800
g5
g6
(g8
S'\xbb\xe6\xa8\x84\xa5\\\n\xc0'
tRp801
sg10
g6
(g8
S'v\xcdQ\tK\xb9\xf4\xbf'
tRp802
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
tRp803
ssS'rider'
p804
(dp805
g5
g6
(g8
S'2\xf9\xc9/\x07\xfa\x0b\xc0'
tRp806
sg10
g6
(g8
S'\xe0\xc5\x82\xeb\x8d\xc2\xea?'
tRp807
sg12
g6
(g8
S'UUUUUU\x11\xc0'
tRp808
ssS'davidson'
p809
(dp810
g5
g6
(g8
S'~\xa7;\xcf\xc8o\xe1?'
tRp811
sg10
g6
(g8
S'\n\xdf<\x1f!`)@'
tRp812
sg12
g6
(g8
S'\x92$I\x92$I(\xc0'
tRp813
ssS'dayton'
p814
(dp815
g5
g6
(g8
S'\xc2\x18\x89\xa19\x1a5@'
tRp816
sg10
g6
(g8
S";\x9f\xed\xf9\xe0\x0f'@"
tRp817
sg12
g6
(g8
S'I\x92$I\x92$#@'
tRp818
ssS'central-michigan'
p819
(dp820
g5
g6
(g8
S'_\xbb\x00\x08\x13E\xee\xbf'
tRp821
sg10
g6
(g8
S'\x1d9\xb7\xf1d\xd9\xfc\xbf'
tRp822
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\xeb?'
tRp823
ssS'montana'
p824
(dp825
g5
g6
(g8
S'x5L*\xd4\\\x02@'
tRp826
sg10
g6
(g8
S'\xf8\xa6,\xa4\xce0"@'
tRp827
sg12
g6
(g8
S'333333\x1b\xc0'
tRp828
ssS'nicholls-state'
p829
(dp830
g5
g6
(g8
S'\x19\xda\xf8f\xcdj0\xc0'
tRp831
sg10
g6
(g8
S'\x00\xad\xfct\xd9\x7f\xd8?'
tRp832
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc0\xc0'
tRp833
ssS'western-michigan'
p834
(dp835
g5
g6
(g8
S'\x91r\xa2\xbcU\xfe\x14@'
tRp836
sg10
g6
(g8
S'h\x13\x1c\x17\xa0\x8b\xf8?'
tRp837
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\r@'
tRp838
ssS'la-salle'
p839
(dp840
g5
g6
(g8
S'lF\xeb\x00U\x9d\x14@'
tRp841
sg10
g6
(g8
S'\xda!\xa2n0T\x1a@'
tRp842
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb\xf6\xbf'
tRp843
ssS'radford'
p844
(dp845
g5
g6
(g8
S'\x92\x81\xa4+5\xfa\x07\xc0'
tRp846
sg10
g6
(g8
S'\x00\xb8\xf9mQ+g?'
tRp847
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp848
ssS'grand-canyon'
p849
(dp850
g5
g6
(g8
S'\xd2\xfa\x97\xb5\x9e\xbc\x0b\xc0'
tRp851
sg10
g6
(g8
S'\x94k\xce\xb0\xc7\xa9\x02@'
tRp852
sg12
g6
(g8
S'333333\x17\xc0'
tRp853
ssS'xavier'
p854
(dp855
g5
g6
(g8
S'\xf1\xd7>\x1b\x7f>4@'
tRp856
sg10
g6
(g8
S'\xe2\xaf}6\xfe<$@'
tRp857
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@$@'
tRp858
ssS'texas-am'
p859
(dp860
g5
g6
(g8
S'\xc3u\x84\xd1`\xd9%@'
tRp861
sg10
g6
(g8
S'\xe8Q\xdcs\xf94\xfd\xbf'
tRp862
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80)@'
tRp863
ssS'albany-ny'
p864
(dp865
g5
g6
(g8
S'\xd3\xfc=\xfd&x\r@'
tRp866
sg10
g6
(g8
S'\x1c\x8fbF\xb9\x9c\x06@'
tRp867
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\xeb?'
tRp868
ssS'florida-am'
p869
(dp870
g5
g6
(g8
S'z\x9c\x05\x0e^\xb0\x0c\xc0'
tRp871
sg10
g6
(g8
S'\xc31\xfd\xf8\xd0\xa7\x11@'
tRp872
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 \xc0'
tRp873
ssS'cal-poly'
p874
(dp875
g5
g6
(g8
S'\x8b\x83\x80Qn\xa5#@'
tRp876
sg10
g6
(g8
S'6.+\xfc\x18P,@'
tRp877
sg12
g6
(g8
S'UUUUUU\x11\xc0'
tRp878
ssS'troy'
p879
(dp880
g5
g6
(g8
S'P\x97\xf5\xc6\xe4\xa9\x1c\xc0'
tRp881
sg10
g6
(g8
S'\x06\x95Q\xf4/\xba\x0f\xc0'
tRp882
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\t\xc0'
tRp883
ssS'savannah-state'
p884
(dp885
g5
g6
(g8
S'C\x15G\xb4\x8b\xa0\x1a\xc0'
tRp886
sg10
g6
(g8
S'\xbd\xea\xb8Kt_\x15@'
tRp887
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00(\xc0'
tRp888
ssS'nevada'
p889
(dp890
g5
g6
(g8
S'\xd9\x97\xc2\xaaOa\x10@'
tRp891
sg10
g6
(g8
S'\xecKa\xd5\xa7\xf0"@'
tRp892
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x15\xc0'
tRp893
ssS'maine'
p894
(dp895
g5
g6
(g8
S'\xaaw\x84\x8e\x92\xb12\xc0'
tRp896
sg10
g6
(g8
S'\x8cT!\xf9\xe8l\x14@'
tRp897
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc7\xc0'
tRp898
ssS'texas-tech'
p899
(dp900
g5
g6
(g8
S'\xb5X\xce\x06-v&@'
tRp901
sg10
g6
(g8
S'\x86x\x0e*!^\x19@'
tRp902
sg12
g6
(g8
S'\xe48\x8e\xe38\x8e\x13@'
tRp903
ssS'east-carolina'
p904
(dp905
g5
g6
(g8
S'h\x99S[\xfe7\x0e@'
tRp906
sg10
g6
(g8
S'\x84"\xae\x9eX\xe5\xf8\xbf'
tRp907
sg12
g6
(g8
S'UUUUUU\x15@'
tRp908
ssS'san-diego'
p909
(dp910
g5
g6
(g8
S'\xc7\x9e\xa8\x99a\xe4\x18@'
tRp911
sg10
g6
(g8
S'\xc8\t\xbb2\xf3\xdc\xe8\xbf'
tRp912
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp913
ssS'minnesota'
p914
(dp915
g5
g6
(g8
S'\xc2\xc9\xbe\xb7\x9c\r5@'
tRp916
sg10
g6
(g8
S'\x84\x93}o9\x1b&@'
tRp917
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp918
ssS'lipscomb'
p919
(dp920
g5
g6
(g8
S'\xa4\xf96\x85ay\n\xc0'
tRp921
sg10
g6
(g8
S'\x84\xd8\xb9\x92\xa4\x18\x14@'
tRp922
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa \xc0'
tRp923
ssS'chicago-state'
p924
(dp925
g5
g6
(g8
S'\x1c\x044;\x18\xbc\x12\xc0'
tRp926
sg10
g6
(g8
S'\x8e\xa6vo\x92\xee\x15@'
tRp927
sg12
g6
(g8
S'UUUUUU$\xc0'
tRp928
ssS'southern-california'
p929
(dp930
g5
g6
(g8
S'\xbb[\xc0\xc67\xbd%@'
tRp931
sg10
g6
(g8
S'\xe0\xa4R\xeb\x80O&@'
tRp932
sg12
g6
(g8
S'\x92$I\x92$I\xd2\xbf'
tRp933
ssS'rice'
p934
(dp935
g5
g6
(g8
S'\x19\x94\x88\xcf\xe3\xea\xf8\xbf'
tRp936
sg10
g6
(g8
S'\x91\x16"\xdb\xc6\xbf\xf9?'
tRp937
sg12
g6
(g8
S'UUUUUU\t\xc0'
tRp938
ssS'northern-iowa'
p939
(dp940
g5
g6
(g8
S'BF\x88\x15\xc0/\x17@'
tRp941
sg10
g6
(g8
S'!#\xc4\n\xe0\x97!@'
tRp942
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp943
ssS'presbyterian'
p944
(dp945
g5
g6
(g8
S"C\xaf\xf9yeO'\xc0"
tRp946
sg10
g6
(g8
S'z\xa1\x0c\x0c5a\x11@'
tRp947
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x000\xc0'
tRp948
ssS'western-illinois'
p949
(dp950
g5
g6
(g8
S'`\xdd\x9d\x1d;\x9a\x17\xc0'
tRp951
sg10
g6
(g8
S'\xa0"b\xe2\xc4e\x13@'
tRp952
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80%\xc0'
tRp953
ssS'michigan'
p954
(dp955
g5
g6
(g8
S'\x1c\x93\xccF\xa0F6@'
tRp956
sg10
g6
(g8
S'8&\x99\x8d@\r!@'
tRp957
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80+@'
tRp958
ssS'james-madison'
p959
(dp960
g5
g6
(g8
S'p\xa0\xa0\xab\x91\x9b|?'
tRp961
sg10
g6
(g8
S'\x14t5r\x93\x03#@'
tRp962
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00#\xc0'
tRp963
ssS'west-virginia'
p964
(dp965
g5
g6
(g8
S'\xf0\xddSZ ?8@'
tRp966
sg10
g6
(g8
S'\xc0wOi\x81|\x16@'
tRp967
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xa02@'
tRp968
ssS'north-carolina-state'
p969
(dp970
g5
g6
(g8
S'4\xbd\xf1#Cc-@'
tRp971
sg10
g6
(g8
S'hz\xe3G\x86\xc6\x16@'
tRp972
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00"@'
tRp973
ssS'florida-atlantic'
p974
(dp975
g5
g6
(g8
S'\x8a\x1e\x15\x02AE\x0b\xc0'
tRp976
sg10
g6
(g8
S'\x82\x01\r\xe4\xf8\xc0!@'
tRp977
sg12
g6
(g8
S'%I\x92$I\x92(\xc0'
tRp978
ssS'texas-san-antonio'
p979
(dp980
g5
g6
(g8
S'b;\xb8K\xfeB*\xc0'
tRp981
sg10
g6
(g8
S'\x10\xdb\xc1]\xf2\x17\xfa\xbf'
tRp982
sg12
g6
(g8
S"\x00\x00\x00\x00\x00\x00'\xc0"
tRp983
ssS'bethune-cookman'
p984
(dp985
g5
g6
(g8
S'\xd2\xa1\xa3\x1d\xd94(\xc0'
tRp986
sg10
g6
(g8
S'\xb8xq\x89\x9b,\x03@'
tRp987
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00-\xc0'
tRp988
ssS'george-washington'
p989
(dp990
g5
g6
(g8
S'\x946R\x81\xc7\xdb1@'
tRp991
sg10
g6
(g8
S'\xa0\xb4\x91\n<\xde\x0e@'
tRp992
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00,@'
tRp993
ssS'fresno-state'
p994
(dp995
g5
g6
(g8
S'o3>)r\x85%@'
tRp996
sg10
g6
(g8
S'o3>)r\x85#@'
tRp997
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp998
ssS'princeton'
p999
(dp1000
g5
g6
(g8
S'!\xf1\xd6\x9b\x03\xae*@'
tRp1001
sg10
g6
(g8
S'\xed\x8cX\xe2\xb1\x06\x16@'
tRp1002
sg12
g6
(g8
S'UUUUUU\x1f@'
tRp1003
ssS'ohio'
p1004
(dp1005
g5
g6
(g8
S'\x95\x0f\xcc\xd0\x02\xff/@'
tRp1006
sg10
g6
(g8
S'\x95\x0f\xcc\xd0\x02\xff"@'
tRp1007
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp1008
ssS'nevada-las-vegas'
p1009
(dp1010
g5
g6
(g8
S'5\x14\xa4\xd3e\xcd,@'
tRp1011
sg10
g6
(g8
S'\x8ai\xf9(\xbb"%@'
tRp1012
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x0e@'
tRp1013
ssS'south-carolina-upstate'
p1014
(dp1015
g5
g6
(g8
S'\x9c\xbd\x12+\x98\xaa\x13@'
tRp1016
sg10
g6
(g8
S'\x9c\xbd\x12+\x98*\x1e@'
tRp1017
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x05\xc0'
tRp1018
ssS'long-island-university'
p1019
(dp1020
g5
g6
(g8
S'm\xd3\x8d\xdf\xd4\x96\x01\xc0'
tRp1021
sg10
g6
(g8
S'\xa0k\x8e\xe5\xea\x89\x1e@'
tRp1022
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa#\xc0'
tRp1023
ssS'oregon-state'
p1024
(dp1025
g5
g6
(g8
S'\xda\xc2$\x1c\x8bL!@'
tRp1026
sg10
g6
(g8
S'\xe7\xb8|kI\xcc\x15@'
tRp1027
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\t@'
tRp1028
ssS'colgate'
p1029
(dp1030
g5
g6
(g8
S'\xf9i\x05\xeaE)!@'
tRp1031
sg10
g6
(g8
S'\x80\xfc\xb4\x02\xf5\xa2\xb4?'
tRp1032
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00!@'
tRp1033
ssS'oklahoma-state'
p1034
(dp1035
g5
g6
(g8
S'08\xef#\xad\xc2:@'
tRp1036
sg10
g6
(g8
S'\x80\xc1y\x1fi\x15\x02@'
tRp1037
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x808@'
tRp1038
ssS'alabama-am'
p1039
(dp1040
g5
g6
(g8
S'(\xe1\xc7TF\xab"\xc0'
tRp1041
sg10
g6
(g8
S'`{\xe0\xac\xe6R\x05@'
tRp1042
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00(\xc0'
tRp1043
ssS'florida-international'
p1044
(dp1045
g5
g6
(g8
S'\x05z&NE\xcf\xe1\xbf'
tRp1046
sg10
g6
(g8
S'\n\xf4L\x9c\x8a\x9e\xdb\xbf'
tRp1047
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xc0\xbf'
tRp1048
ssS'loyola-md'
p1049
(dp1050
g5
g6
(g8
S'\xbc\x14\x16a\x9f\xe0\t\xc0'
tRp1051
sg10
g6
(g8
S'\x9a@?\xf4\xb5t\x07@'
tRp1052
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x18\xc0'
tRp1053
ssS'toledo'
p1054
(dp1055
g5
g6
(g8
S'\xdd\x8d]\x845\xea$@'
tRp1056
sg10
g6
(g8
S'\x0e\xd1\x0f\xaboB\x05@'
tRp1057
sg12
g6
(g8
S'333333\x1f@'
tRp1058
ssS'alcorn-state'
p1059
(dp1060
g5
g6
(g8
S'\x95\xc5\xd7\xab\xc0\x0c&\xc0'
tRp1061
sg10
g6
(g8
S'k:(T?\xf3#@'
tRp1062
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x005\xc0'
tRp1063
ssS'lamar'
p1064
(dp1065
g5
g6
(g8
S'\x8a\xda\x07\x85qr\x1e\xc0'
tRp1066
sg10
g6
(g8
S'v%\xf8z\x8e\r\x15@'
tRp1067
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0)\xc0'
tRp1068
ssS'utah-valley'
p1069
(dp1070
g5
g6
(g8
S'\xfa\x13n\xa1\xdd\x1b\x0b\xc0'
tRp1071
sg10
g6
(g8
S'M\x88mx\xa3\x96\x17@'
tRp1072
sg12
g6
(g8
S'%I\x92$I\x92"\xc0'
tRp1073
ssS'louisiana-state'
p1074
(dp1075
g5
g6
(g8
S'\x84\xbe\x08\x11\xb8\x111@'
tRp1076
sg10
g6
(g8
S'~\xd5\xd9\xb1\xbb\xfd\x19@'
tRp1077
sg12
g6
(g8
S'I\x92$I\x92$%@'
tRp1078
ssS'william-mary'
p1079
(dp1080
g5
g6
(g8
S'Y69\xd4B\xc1\x11@'
tRp1081
sg10
g6
(g8
S'd\xd9\xe4P\x0b\x05\xf7?'
tRp1082
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp1083
ssS'harvard'
p1084
(dp1085
g5
g6
(g8
S'$\xbd9a{\xfc5@'
tRp1086
sg10
g6
(g8
S'#1\xe1\x9d\xadf!@'
tRp1087
sg12
g6
(g8
S'%I\x92$I\x92*@'
tRp1088
ssS'south-dakota-state'
p1089
(dp1090
g5
g6
(g8
S'\n\xf8\xb9t\xf7D\xf3\xbf'
tRp1091
sg10
g6
(g8
S'\xfe\x81\xd1"\xc2\xae\x19@'
tRp1092
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x1e\xc0'
tRp1093
ssS'north-dakota-state'
p1094
(dp1095
g5
g6
(g8
S'\x7f\x0c(\xb0W,\x17@'
tRp1096
sg10
g6
(g8
S'\x7f\x0c(\xb0W,\x17@'
tRp1097
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1098
ssS'arkansas-little-rock'
p1099
(dp1100
g5
g6
(g8
S'\x84R\x82\xf7E\x87\x05\xc0'
tRp1101
sg10
g6
(g8
S'\xc5\xd1\x85\xe8\x94\x04%@'
tRp1102
sg12
g6
(g8
S'ffffff*\xc0'
tRp1103
ssS'texas-am-corpus-christi'
p1104
(dp1105
g5
g6
(g8
S'\xa0F-6\xcf\xb4\x08\xc0'
tRp1106
sg10
g6
(g8
S'`\xb9\xd2\xc90K\x07@'
tRp1107
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x18\xc0'
tRp1108
ssS'north-carolina-at'
p1109
(dp1110
g5
g6
(g8
S'\x16zhR\xfd\xf7#\xc0'
tRp1111
sg10
g6
(g8
S'P/\xbcl\x15@\xf8?'
tRp1112
sg12
g6
(g8
S"\x00\x00\x00\x00\x00\x00'\xc0"
tRp1113
ssS'north-carolina-central'
p1114
(dp1115
g5
g6
(g8
S'\xc7\xffA\x0f\x11.,@'
tRp1116
sg10
g6
(g8
S'.f\xa8uw\x94 @'
tRp1117
sg12
g6
(g8
S'333333\x17@'
tRp1118
ssS'missouri-kansas-city'
p1119
(dp1120
g5
g6
(g8
S'\xe6,\xa2\xab\xa9q\x1e\xc0'
tRp1121
sg10
g6
(g8
S'\xc1\x1cb]^\xfa+@'
tRp1122
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x995\xc0'
tRp1123
ssS'pepperdine'
p1124
(dp1125
g5
g6
(g8
S'(X?<5\x94\x1b@'
tRp1126
sg10
g6
(g8
S'L\xa1\xd1`~&\x10@'
tRp1127
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb\x06@'
tRp1128
ssS'canisius'
p1129
(dp1130
g5
g6
(g8
S'h\xc0\xb8\xeb\x87#\xe7\xbf'
tRp1131
sg10
g6
(g8
S'\xb2\x9c\xde\xd1\xea\x03\x0f@'
tRp1132
sg12
g6
(g8
S'ffffff\x12\xc0'
tRp1133
ssS'fordham'
p1134
(dp1135
g5
g6
(g8
S'P\xc1@\x9d\xcc\xaa\x18@'
tRp1136
sg10
g6
(g8
S'P\xc1@\x9d\xcc\xaa\x14@'
tRp1137
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp1138
ssS'northeastern'
p1139
(dp1140
g5
g6
(g8
S'\xa6\xc3\x16\xa5q\xc4"@'
tRp1141
sg10
g6
(g8
S'\x14\x9f\xcd\x12M{&@'
tRp1142
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\xfd\xbf'
tRp1143
ssS'tennessee'
p1144
(dp1145
g5
g6
(g8
S'\x96\x83\xab\xc7B]/@'
tRp1146
sg10
g6
(g8
S'\x08\xbe\xc4j<(\x12@'
tRp1147
sg12
g6
(g8
S'\x92$I\x92$I&@'
tRp1148
ssS'marquette'
p1149
(dp1150
g5
g6
(g8
S'\xb8!\x94\x9b\xfd\xdb1@'
tRp1151
sg10
g6
(g8
S'pC(7\xfb\xb7#@'
tRp1152
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 @'
tRp1153
ssS'oakland'
p1154
(dp1155
g5
g6
(g8
S'\x02=\xbb\xbb\xcc\xd8\t@'
tRp1156
sg10
g6
(g8
S'\xe9\xf9\x9b\xe0\xab_1@'
tRp1157
sg12
g6
(g8
S'\x92$I\x92$I,\xc0'
tRp1158
ssS'howard'
p1159
(dp1160
g5
g6
(g8
S'\x86v\xfe\xd0\x12\x92\x1f\xc0'
tRp1161
sg10
g6
(g8
S'\x07W\xa5\xe0\x88[#@'
tRp1162
sg12
g6
(g8
S'%I\x92$I\x921\xc0'
tRp1163
ssS'marist'
p1164
(dp1165
g5
g6
(g8
S'\x1c}\xa24`K,\xc0'
tRp1166
sg10
g6
(g8
S'\x80s\x96M\xadD\x1a@'
tRp1167
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb64\xc0'
tRp1168
ssS'ucla'
p1169
(dp1170
g5
g6
(g8
S'\x85qZ\xf0\xe8f;@'
tRp1171
sg10
g6
(g8
S'\x14\xc6i\xc1\xa3\x9b\x16@'
tRp1172
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc05@'
tRp1173
ssS'mississippi-valley-state'
p1174
(dp1175
g5
g6
(g8
S'3\xe4u#\x9ec*\xc0'
tRp1176
sg10
g6
(g8
S'\xbe\x80\xa6\xdd\x0c\xcb\x1f@'
tRp1177
sg12
g6
(g8
S'I\x92$I\x92$5\xc0'
tRp1178
ssS'citadel'
p1179
(dp1180
g5
g6
(g8
S'\xad\x90\x14\xb7\xf92)\xc0'
tRp1181
sg10
g6
(g8
S'\xa0\x12\x03yn\x89\x04@'
tRp1182
sg12
g6
(g8
S'UUUUUU.\xc0'
tRp1183
ssS'eastern-illinois'
p1184
(dp1185
g5
g6
(g8
S'bh\x98\xcdd\x15\x14\xc0'
tRp1186
sg10
g6
(g8
S'jd4\xffg\xb7\x10@'
tRp1187
sg12
g6
(g8
S'ffffff"\xc0'
tRp1188
ssS'jacksonville-state'
p1189
(dp1190
g5
g6
(g8
S'4%ER\xf9\x98!\xc0'
tRp1191
sg10
g6
(g8
S'p\x1a\x89\x92\xd8K\xed?'
tRp1192
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m#\xc0'
tRp1193
ssS'central-florida'
p1194
(dp1195
g5
g6
(g8
S'T=*\xb2\x16\xc1\xfc?'
tRp1196
sg10
g6
(g8
S'\xbc\xf5\xf0\x12\xac\x96\x11@'
tRp1197
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x04\xc0'
tRp1198
ssS'samford'
p1199
(dp1200
g5
g6
(g8
S'L\xec\xd8\xb9\xcbI-\xc0'
tRp1201
sg10
g6
(g8
S'\x14\xd2\xf86\x13\x17\x1c@'
tRp1202
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa5\xc0'
tRp1203
ssS'northern-arizona'
p1204
(dp1205
g5
g6
(g8
S'\x98y\xa7l3\x15\x05\xc0'
tRp1206
sg10
g6
(g8
S'\xc6g\xf5\xdb\x8a\xbe\x17@'
tRp1207
sg12
g6
(g8
S'I\x92$I\x92$!\xc0'
tRp1208
ssS'montana-state'
p1209
(dp1210
g5
g6
(g8
S'\xd5!\xf2j\xa1l\x17\xc0'
tRp1211
sg10
g6
(g8
S'\xe8\x15\xb8:\x19\xe4\xe6?'
tRp1212
sg12
g6
(g8
S'\x92$I\x92$I\x1a\xc0'
tRp1213
ssS'georgia'
p1214
(dp1215
g5
g6
(g8
S'\xf1(3\xcc 6\x1e@'
tRp1216
sg10
g6
(g8
S'\x06\x9b\xf8\xbc\x8a\xfe\x00@'
tRp1217
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\x15@'
tRp1218
ssS'kentucky'
p1219
(dp1220
g5
g6
(g8
S'c\x9f\xd6\xa2\xc9`;@'
tRp1221
sg10
g6
(g8
S'\x8c}Z\x8b&\x83\x1b@'
tRp1222
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x804@'
tRp1223
ssS'wake-forest'
p1224
(dp1225
g5
g6
(g8
S'\xb5\xdc\xebrM\x96+@'
tRp1226
sg10
g6
(g8
S'\xd4r\xaf\xcb5Y\x0e@'
tRp1227
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp1228
ssS'rutgers'
p1229
(dp1230
g5
g6
(g8
S'C\xca6\x1d\xf8\x8c\x08@'
tRp1231
sg10
g6
(g8
S'\x8c\\[f\x8a\xb1\t@'
tRp1232
sg12
g6
(g8
S'\x92$I\x92$I\xc2\xbf'
tRp1233
ssS'southeastern-louisiana'
p1234
(dp1235
g5
g6
(g8
S'\xbe\x0efh\x02\x17!\xc0'
tRp1236
sg10
g6
(g8
S'B\xf1\x99\x97\xfd\xe8"@'
tRp1237
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x002\xc0'
tRp1238
ssS'california-riverside'
p1239
(dp1240
g5
g6
(g8
S'\xcd=\x92g%@\xfa\xbf'
tRp1241
sg10
g6
(g8
S'\x1a\xe16L\xed\xdf\x02@'
tRp1242
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
tRp1243
ssS'charleston-southern'
p1244
(dp1245
g5
g6
(g8
S'\xa2P\xa9\x93\xeb&\x14@'
tRp1246
sg10
g6
(g8
S'\xb8\x0e;0\xdcy$@'
tRp1247
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x14\xc0'
tRp1248
ssS'penn-state'
p1249
(dp1250
g5
g6
(g8
S'\xf0\t\xacJ\r\x9b/@'
tRp1251
sg10
g6
(g8
S'\xa8\x85t\\\x8cR\x1e@'
tRp1252
sg12
g6
(g8
S'\x1c\xc7q\x1c\xc7q @'
tRp1253
ssS'belmont'
p1254
(dp1255
g5
g6
(g8
S'\xccTuE\xd3\xe0/@'
tRp1256
sg10
g6
(g8
S'\x05\xe3X~a\xc4$@'
tRp1257
sg12
g6
(g8
S'\x8e\xe38\x8e\xe38\x16@'
tRp1258
ssS'sacred-heart'
p1259
(dp1260
g5
g6
(g8
S'\xd5\x8c\x00\x01\xa7\xe8\xff\xbf'
tRp1261
sg10
g6
(g8
S'9\xb8v\xad\xb1\xbc\x15@'
tRp1262
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\x1d\xc0'
tRp1263
ssS'gonzaga'
p1264
(dp1265
g5
g6
(g8
S'\xf8\xbceJ:\\=@'
tRp1266
sg10
g6
(g8
S'^U\x82\x02Po&@'
tRp1267
sg12
g6
(g8
S'I\x92$I\x92$2@'
tRp1268
ssS'seattle'
p1269
(dp1270
g5
g6
(g8
S'\xc7J\xcd\xbaZF\x08@'
tRp1271
sg10
g6
(g8
S'd\xa5f]-#\x10@'
tRp1272
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp1273
ssS'coastal-carolina'
p1274
(dp1275
g5
g6
(g8
S'\xffx\x9d\xe3\xb5\xb0\x1b@'
tRp1276
sg10
g6
(g8
S'\xd5\x11$G\xb0-,@'
tRp1277
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1c\xc0'
tRp1278
ssS'western-carolina'
p1279
(dp1280
g5
g6
(g8
S'p\xbe+\xaf\t\x9b\xf4\xbf'
tRp1281
sg10
g6
(g8
S'd\x105\x94=Y\x17@'
tRp1282
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x1c\xc0'
tRp1283
ssS'stony-brook'
p1284
(dp1285
g5
g6
(g8
S'\xaa=s;/\x08\x18@'
tRp1286
sg10
g6
(g8
S'a\xabN\xf2\x9c\xe3\x12@'
tRp1287
sg12
g6
(g8
S'%I\x92$I\x92\xf4?'
tRp1288
ssS'tennessee-tech'
p1289
(dp1290
g5
g6
(g8
S'\xb9\xad$!\xe7J\xe5?'
tRp1291
sg10
g6
(g8
S'r[IB\xce\x95\xda?'
tRp1292
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp1293
ssS'columbia'
p1294
(dp1295
g5
g6
(g8
S'_V\x80\x9d\x02p"@'
tRp1296
sg10
g6
(g8
S'\xbe\xac\x00;\x05\xe0\x1e@'
tRp1297
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp1298
ssS'south-dakota'
p1299
(dp1300
g5
g6
(g8
S'\xb7\xed\xe0\x11\xb0K\n\xc0'
tRp1301
sg10
g6
(g8
S'X\xbcB*[\r\x12@'
tRp1302
sg12
g6
(g8
S'333333\x1f\xc0'
tRp1303
ssS'vermont'
p1304
(dp1305
g5
g6
(g8
S'\xad\x8c`\x0b\xbbe\xe4?'
tRp1306
sg10
g6
(g8
S'\x96\x11la\xb7\x0c\x1c@'
tRp1307
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x19\xc0'
tRp1308
ssS'pennsylvania'
p1309
(dp1310
g5
g6
(g8
S'yM0\xcdI%\x18@'
tRp1311
sg10
g6
(g8
S'g\xd1B\x91O\xbd$@'
tRp1312
sg12
g6
(g8
S'UUUUUU\x11\xc0'
tRp1313
ssS'florida-state'
p1314
(dp1315
g5
g6
(g8
S'uZ\x97\x0e\xdfx3@'
tRp1316
sg10
g6
(g8
S'\xea\xb4.\x1d\xbe1%@'
tRp1317
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc0!@'
tRp1318
ssS'central-connecticut-state'
p1319
(dp1320
g5
g6
(g8
S'\xef\n\xba\xd6s\x85(\xc0'
tRp1321
sg10
g6
(g8
S'D\xd4\x17\xa50\xea\x05@'
tRp1322
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00.\xc0'
tRp1323
ssS'alabama'
p1324
(dp1325
g5
g6
(g8
S'(At(p\xcf/@'
tRp1326
sg10
g6
(g8
S'\xf5\rA\xf5<\x9c,@'
tRp1327
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\xf9?'
tRp1328
ssS'detroit-mercy'
p1329
(dp1330
g5
g6
(g8
S'\n\xf2Q\xe1\xc1~\x0e@'
tRp1331
sg10
g6
(g8
S'r\xd4_^<\xf6\x1c@'
tRp1332
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\x0b\xc0'
tRp1333
ssS'wagner'
p1334
(dp1335
g5
g6
(g8
S'\xf7}A\x91?\xc7\xe9?'
tRp1336
sg10
g6
(g8
S'~_P\xe4\xcfq\x0c@'
tRp1337
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x06\xc0'
tRp1338
ssS'idaho-state'
p1339
(dp1340
g5
g6
(g8
S'\x178\x10\xed\xb5#\xed?'
tRp1341
sg10
g6
(g8
S'\x81\x03\xd1^;\xd2#@'
tRp1342
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00"\xc0'
tRp1343
ssS'miami-oh'
p1344
(dp1345
g5
g6
(g8
S'\x87\xdf\x028!\x02\xf2\xbf'
tRp1346
sg10
g6
(g8
S'\x0f\xa4\xff\xd8\xbb?/@'
tRp1347
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\xc00\xc0'
tRp1348
ssS'morehead-state'
p1349
(dp1350
g5
g6
(g8
S'X\x1c\x83\xc3\xf6\x9a\x1b@'
tRp1351
sg10
g6
(g8
S'\xca8J5\x13b\x15@'
tRp1352
sg12
g6
(g8
S'9\x8e\xe38\x8e\xe3\xf8?'
tRp1353
ssS'campbell'
p1354
(dp1355
g5
g6
(g8
S'O\x99\xd0\xb5\xc5G\x02\xc0'
tRp1356
sg10
g6
(g8
S'\xac\xd9\x8b\x92\x0en @'
tRp1357
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00%\xc0'
tRp1358
ssS'cornell'
p1359
(dp1360
g5
g6
(g8
S".\x8e\x89\x1e\xecp'\xc0"
tRp1361
sg10
g6
(g8
S'4\xc7%Q\x0bW\x1b@'
tRp1362
sg12
g6
(g8
S'\xe48\x8e\xe38\x8e2\xc0'
tRp1363
ssS'gardner-webb'
p1364
(dp1365
g5
g6
(g8
S'O5[\xc4ha\xe9?'
tRp1366
sg10
g6
(g8
S'\xf3\xf8\xafa\xbfP\x18@'
tRp1367
sg12
g6
(g8
S'I\x92$I\x92$\x15\xc0'
tRp1368
ssS'miami-fl'
p1369
(dp1370
g5
g6
(g8
S'\\`\x9f\xd3\x93\x93!@'
tRp1371
sg10
g6
(g8
S"\xb8\xc0>\xa7''\x19@"
tRp1372
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp1373
ssS'northern-colorado'
p1374
(dp1375
g5
g6
(g8
S'Q\xf35C\x91\n\x14@'
tRp1376
sg10
g6
(g8
S'\xd5\x19\x9f\xb9UH\x03@'
tRp1377
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\x04@'
tRp1378
ssS'utah'
p1379
(dp1380
g5
g6
(g8
S'\xa8\xa8\r{\x94\xbb2@'
tRp1381
sg10
g6
(g8
S'\x00\xebJ\x9ep\x8d\xe8\xbf'
tRp1382
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x803@'
tRp1383
ssS'virginia'
p1384
(dp1385
g5
g6
(g8
S'\xb2\x82\xc7\xde\\\xc55@'
tRp1386
sg10
g6
(g8
S'\xc8\n\x1e{s\x95\x16@'
tRp1387
sg12
g6
(g8
S'\x00\x00\x00\x00\x00 0@'
tRp1388
ssS'southeast-missouri-state'
p1389
(dp1390
g5
g6
(g8
S'<\x12\xf2\xd6\xde\x1e\x1c@'
tRp1391
sg10
g6
(g8
S'\xf0H\xc8[{{\xf8?'
tRp1392
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp1393
ssS'georgia-state'
p1394
(dp1395
g5
g6
(g8
S'*\xbal\x9b\xb4l\xe2?'
tRp1396
sg10
g6
(g8
S'5\xd9\x85\xd1\xd7E\x03@'
tRp1397
sg12
g6
(g8
S'UUUUUU\xfd\xbf'
tRp1398
ssS'grambling'
p1399
(dp1400
g5
g6
(g8
S'\x88U\xd8\xf1\xd7\x808\xc0'
tRp1401
sg10
g6
(g8
S'\xf0TO\x1cP\xfe(@'
tRp1402
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80B\xc0'
tRp1403
ssS'jacksonville'
p1404
(dp1405
g5
g6
(g8
S'\xa4xSW\xe5J\x01\xc0'
tRp1406
sg10
g6
(g8
S'\xa4\xee\xf7v\x13z$@'
tRp1407
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc(\xc0'
tRp1408
ssS'holy-cross'
p1409
(dp1410
g5
g6
(g8
S"\xd9\x0c\xa6\xcfg\xed'@"
tRp1411
sg10
g6
(g8
S'\x90z\x81\x86\xd5\xc8 @'
tRp1412
sg12
g6
(g8
S'%I\x92$I\x92\x0c@'
tRp1413
ssS'kansas-state'
p1414
(dp1415
g5
g6
(g8
S'l<\xc2M+\x8b!@'
tRp1416
sg10
g6
(g8
S'FT;\t2\xcd\x10@'
tRp1417
sg12
g6
(g8
S'\x92$I\x92$I\x12@'
tRp1418
ssS'north-carolina'
p1419
(dp1420
g5
g6
(g8
S'~f\x9b\xcc\xb2D5@'
tRp1421
sg10
g6
(g8
S'\xa6w\xe1C\x104,@'
tRp1422
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa\x1c@'
tRp1423
ssS'central-arkansas'
p1424
(dp1425
g5
g6
(g8
S'?76\xd7\x08\x123\xc0'
tRp1426
sg10
g6
(g8
S'\xd8\x12\x1b\x13\x86<\x0c@'
tRp1427
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x996\xc0'
tRp1428
ssS'southern-illinois'
p1429
(dp1430
g5
g6
(g8
S'\x9ft\xb8\xd7\xf6)\x02@'
tRp1431
sg10
g6
(g8
S'\xbd\x15\x93\xd9\xd6\xcb\x16@'
tRp1432
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\x0b\xc0'
tRp1433
ssS'creighton'
p1434
(dp1435
g5
g6
(g8
S'V\x819\x88\xbd\xa45@'
tRp1436
sg10
g6
(g8
S'X\x05\xe6 \xf6\x92\x1b@'
tRp1437
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80-@'
tRp1438
ssS'north-carolina-greensboro'
p1439
(dp1440
g5
g6
(g8
S'\xa9^\xd9\xbe;{ \xc0'
tRp1441
sg10
g6
(g8
S'\x10`\x8a^w{\xf1?'
tRp1442
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa"\xc0'
tRp1443
ssS'pacific'
p1444
(dp1445
g5
g6
(g8
S'CM\xe0\x15\xc9\x97(@'
tRp1446
sg10
g6
(g8
S'h\x96r:\x12*!@'
tRp1447
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6\r@'
tRp1448
ssS'southern-illinois-edwardsville'
p1449
(dp1450
g5
g6
(g8
S'\xbf\x92\xb4N\x8eh\x1b\xc0'
tRp1451
sg10
g6
(g8
S'\x82\xda\x96b\xe3.\x03@'
tRp1452
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80"\xc0'
tRp1453
ssS'wofford'
p1454
(dp1455
g5
g6
(g8
S'@\x86\x12[\xb7\xcb\x1e\xc0'
tRp1456
sg10
g6
(g8
S'\xe0\xbcvR$\x1a%@'
tRp1457
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@2\xc0'
tRp1458
ssS'texas-arlington'
p1459
(dp1460
g5
g6
(g8
S'\xc7\x9f\x89\x9bKf\xa5?'
tRp1461
sg10
g6
(g8
S'\xa0\x89\x9bKf\x15$@'
tRp1462
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00$\xc0'
tRp1463
ssS'delaware'
p1464
(dp1465
g5
g6
(g8
S'@\xf0R\xf6\x8f\xa6$@'
tRp1466
sg10
g6
(g8
S'\x00\xc1K\xd9?\x9a\x0e@'
tRp1467
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp1468
ssS'providence'
p1469
(dp1470
g5
g6
(g8
S'\xcc>\xb6\xefV[/@'
tRp1471
sg10
g6
(g8
S'\xb4D\xde\xfbt(\x1b@'
tRp1472
sg12
g6
(g8
S'r\x1c\xc7q\x1c\xc7!@'
tRp1473
ssS'temple'
p1474
(dp1475
g5
g6
(g8
S'\xcd\xdd"\xb9\x9cH(@'
tRp1476
sg10
g6
(g8
S'x\x88\xcdcG\xf3&@'
tRp1477
sg12
g6
(g8
S'UUUUUU\xe5?'
tRp1478
ssS'stephen-f-austin'
p1479
(dp1480
g5
g6
(g8
S'\xc5\x92*P\xc9^\x12@'
tRp1481
sg10
g6
(g8
S'^\xdd\xce\x89\xb7\x9f\xf2?'
tRp1482
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\x0b@'
tRp1483
ssS'portland-state'
p1484
(dp1485
g5
g6
(g8
S'O\xa3\xb1"5\xce\xcb?'
tRp1486
sg10
g6
(g8
S'hM^\x85\x16\xf0\x04@'
tRp1487
sg12
g6
(g8
S'333333\x03\xc0'
tRp1488
ssS'iowa-state'
p1489
(dp1490
g5
g6
(g8
S'\xc7\xcb n\x8c\xbb@@'
tRp1491
sg10
g6
(g8
S'\x8c\xb3[\xc6\xb81\x1b@'
tRp1492
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa:@'
tRp1493
ssS'binghamton'
p1494
(dp1495
g5
g6
(g8
S'\xaa\xaf\xb1\xf2\xae\xbe(\xc0'
tRp1496
sg10
g6
(g8
S'\xc0XD\x03S\xac\xf3\xbf'
tRp1497
sg12
g6
(g8
S'\x92$I\x92$I&\xc0'
tRp1498
ssS'cal-state-northridge'
p1499
(dp1500
g5
g6
(g8
S'Rm\xdc\xe8}\xfa\x14\xc0'
tRp1501
sg10
g6
(g8
S'H\xd8\xbe\xfd\\\xaf\xee\xbf'
tRp1502
sg12
g6
(g8
S'I\x92$I\x92$\x11\xc0'
tRp1503
ssS'texas-state'
p1504
(dp1505
g5
g6
(g8
S'o\xa0w\x8e\x133\xe0\xbf'
tRp1506
sg10
g6
(g8
S'\xe4\x17b\x1c;\xf3\x0c@'
tRp1507
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x10\xc0'
tRp1508
ssS'murray-state'
p1509
(dp1510
g5
g6
(g8
S'^\x91\x8c\xb0\t\xd1\x05\xc0'
tRp1511
sg10
g6
(g8
S'Buv-W%$@'
tRp1512
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99)\xc0'
tRp1513
ssS'saint-francis-pa'
p1514
(dp1515
g5
g6
(g8
S'ulhc\xa3Y \xc0'
tRp1516
sg10
g6
(g8
S'\xaf\xdc)\xc1\xa58 @'
tRp1517
sg12
g6
(g8
S'\x92$I\x92$I0\xc0'
tRp1518
ssS'wichita-state'
p1519
(dp1520
g5
g6
(g8
S'5\xa2\xd1K\x89\x8b8@'
tRp1521
sg10
g6
(g8
S'E\xfb\x10s\xc9\x84"@'
tRp1522
sg12
g6
(g8
S'%I\x92$I\x92.@'
tRp1523
ssS'fairleigh-dickinson'
p1524
(dp1525
g5
g6
(g8
S'\xd8\x06SCN\xdf \xc0'
tRp1526
sg10
g6
(g8
S'\x9a\x84~\xc2\xf5e\x13@'
tRp1527
sg12
g6
(g8
S'%I\x92$I\x92*\xc0'
tRp1528
ssS'virginia-military-institute'
p1529
(dp1530
g5
g6
(g8
S'\xbc\x05\x16<\xeb\x1d\x1f\xc0'
tRp1531
sg10
g6
(g8
S'4\x9f~2\xd4n\x0c@'
tRp1532
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa&\xc0'
tRp1533
ssS'duke'
p1534
(dp1535
g5
g6
(g8
S'\x02\x830h\xf9I7@'
tRp1536
sg10
g6
(g8
S'\x92\xe9\x99^\xd6\xcc$@'
tRp1537
sg12
g6
(g8
S'r\x1c\xc7q\x1c\xc7)@'
tRp1538
ssS'wright-state'
p1539
(dp1540
g5
g6
(g8
S'\x96\xfc\xbdP\xcd\x91\x12@'
tRp1541
sg10
g6
(g8
S'u\x8b\xa0\xea,H\x0e@'
tRp1542
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\xeb?'
tRp1543
ssS'colorado'
p1544
(dp1545
g5
g6
(g8
S'\x1f\x8bs4g=5@'
tRp1546
sg10
g6
(g8
S'\x93k<\xbe#\xd0!@'
tRp1547
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa(@'
tRp1548
ssS'marshall'
p1549
(dp1550
g5
g6
(g8
S'L\x9e\xa7}\xf2\x94\x10@'
tRp1551
sg10
g6
(g8
S'\x0c\x9d\xe7\x97>R\xef?'
tRp1552
sg12
g6
(g8
S'UUUUUU\t@'
tRp1553
ssS'washington'
p1554
(dp1555
g5
g6
(g8
S'\xf29\x11\xc9G\t\x1a@'
tRp1556
sg10
g6
(g8
S'\xf9\x9c\x88\xe4\xa3\x04!@'
tRp1557
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
tRp1558
ssS'mississippi'
p1559
(dp1560
g5
g6
(g8
S'o\xfb|\xa1\x0e\x89/@'
tRp1561
sg10
g6
(g8
S'\xe0m\x9f/\xd4!\xd1?'
tRp1562
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00/@'
tRp1563
ssS'towson'
p1564
(dp1565
g5
g6
(g8
S'\xd5\x8bQ\x8e\xf1\x17,@'
tRp1566
sg10
g6
(g8
S'\xaa\x17\xa3\x1c\xe3/\x1c@'
tRp1567
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp1568
ssS'abilene-christian'
p1569
(dp1570
g5
g6
(g8
S'\x1c_`\xa6\x9b-$\xc0'
tRp1571
sg10
g6
(g8
S'\xe0\xab\x86\x9a\r\xa01@'
tRp1572
sg12
g6
(g8
S'n\xdb\xb6m\xdb\xb6;\xc0'
tRp1573
ssS'western-kentucky'
p1574
(dp1575
g5
g6
(g8
S'\x8a\n`\xb1W\xb8\x00@'
tRp1576
sg10
g6
(g8
S"\x82\xf0v\xd0\x8a'\xff?"
tRp1577
sg12
g6
(g8
S'\x92$I\x92$I\xc2?'
tRp1578
ssS'new-mexico-state'
p1579
(dp1580
g5
g6
(g8
S'>d\xec\x81p\x8c)@'
tRp1581
sg10
g6
(g8
S'\x14X#$\x89\xa3\x02@'
tRp1582
sg12
g6
(g8
S'9\x8e\xe38\x8e\xe3$@'
tRp1583
ssS'long-beach-state'
p1584
(dp1585
g5
g6
(g8
S'YX2\xc8>b\xae\xbf'
tRp1586
sg10
g6
(g8
S'\xa8\xcd7\xc1\x9d\xe1+@'
tRp1587
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp1588
ssS'boise-state'
p1589
(dp1590
g5
g6
(g8
S'\x02\x0b\xb9\x10\xa9\r2@'
tRp1591
sg10
g6
(g8
S'\xbc\x02s0\xf3\x17\x03@'
tRp1592
sg12
g6
(g8
S'UUUUUU/@'
tRp1593
ssS'michigan-state'
p1594
(dp1595
g5
g6
(g8
S'\xd8\xd2\xe6\x1cy~<@'
tRp1596
sg10
g6
(g8
S'\xb0\xa5\xcd9\xf2\xfc"@'
tRp1597
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x003@'
tRp1598
ssS'massachusetts-lowell'
p1599
(dp1600
g5
g6
(g8
S'\xac\\\x13\x1d*\xb1\x1d\xc0'
tRp1601
sg10
g6
(g8
S'\x18--_F\xde&@'
tRp1602
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb2\xc0'
tRp1603
ssS'memphis'
p1604
(dp1605
g5
g6
(g8
S'\xe8\nc\x92\xce\x121@'
tRp1606
sg10
g6
(g8
S'\x94\xacm\xe8\xc9\xeb\t@'
tRp1607
sg12
g6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa+@'
tRp1608
ssS'texas-southern'
p1609
(dp1610
g5
g6
(g8
S'\xc9\x97J\x9a\xc9i\xf1\xbf'
tRp1611
sg10
g6
(g8
S'\x1c\xb4\xda2\x1bK\x0f@'
tRp1612
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14\xc0'
tRp1613
ssS'stanford'
p1614
(dp1615
g5
g6
(g8
S'\xd4\x07\xcb\xea\x81C2@'
tRp1616
sg10
g6
(g8
S'\xa8\x0f\x96\xd5\x03\x87$@'
tRp1617
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00 @'
tRp1618
ssS'longwood'
p1619
(dp1620
g5
g6
(g8
S'\xe3\x18j\xdd\x7fT"\xc0'
tRp1621
sg10
g6
(g8
S'^\x17\xbeiI\xe9\x13@'
tRp1622
sg12
g6
(g8
S'\x92$I\x92$I,\xc0'
tRp1623
ssS'loyola-marymount'
p1624
(dp1625
g5
g6
(g8
S'\xbd\xda\x9dk\xe7E\xef?'
tRp1626
sg10
g6
(g8
S'\xa2\x121J\x0c]\xf2\xbf'
tRp1627
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x01@'
tRp1628
ssS'winthrop'
p1629
(dp1630
g5
g6
(g8
S'\x9cn\x16\r~\x98\x1a@'
tRp1631
sg10
g6
(g8
S'\xe8\xd0$\xa0\xd8\xe5 @'
tRp1632
sg12
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf'
tRp1633
ssS'south-carolina-state'
p1634
(dp1635
g5
g6
(g8
S'\xc0\xf3E\x1e"\x81$\xc0'
tRp1636
sg10
g6
(g8
S'\xea\xb6d\x8c\x88)*@'
tRp1637
sg12
g6
(g8
S'UUUUUU7\xc0'
tRp1638
ssS'missouri-state'
p1639
(dp1640
g5
g6
(g8
S'\xe6\x9649 M#@'
tRp1641
sg10
g6
(g8
S'*\x80\x1bw\xa5}\x07@'
tRp1642
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb\x1a@'
tRp1643
ssS'eastern-washington'
p1644
(dp1645
g5
g6
(g8
S'\x8eQ\xbcn\x99\x99"@'
tRp1646
sg10
g6
(g8
S'O\xd6\xab\x10ff\x18@'
tRp1647
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x99\t@'
tRp1648
ssS'elon'
p1649
(dp1650
g5
g6
(g8
S'\xde\xac\x93\xcb\x07}\x1c@'
tRp1651
sg10
g6
(g8
S'*5\xde\x04\xeb\xb0\x06@'
tRp1652
sg12
g6
(g8
S'I\x92$I\x92$\x11@'
tRp1653
ssS'north-carolina-asheville'
p1654
(dp1655
g5
g6
(g8
S'\x94\xdf\xd6\xbb\xc9\xaa\x17\xc0'
tRp1656
sg10
g6
(g8
S'6\x90\x14"\x9bj!@'
tRp1657
sg12
g6
(g8
S'\x00\x00\x00\x00\x00@-\xc0'
tRp1658
ssS'kent-state'
p1659
(dp1660
g5
g6
(g8
S'(\xe1\xa3\xd5\xee\xf9!@'
tRp1661
sg10
g6
(g8
S'@\t\x1f\xadv\xcf\xf9?'
tRp1662
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x80\x1d@'
tRp1663
ssS'delaware-state'
p1664
(dp1665
g5
g6
(g8
S'f\xad3&\x7f\x0e#\xc0'
tRp1666
sg10
g6
(g8
S'\xce\x85\xff\x0c\xb4$&@'
tRp1667
sg12
g6
(g8
S'\x9a\x99\x99\x99\x99\x994\xc0'
tRp1668
ssS'arkansas-pine-bluff'
p1669
(dp1670
g5
g6
(g8
S'\x9b\x1fT\x19\x86\xa6+\xc0'
tRp1671
sg10
g6
(g8
S'\xca\xc0W\xcd\xf3\xb2\x1e@'
tRp1672
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x805\xc0'
tRp1673
ssS'njit'
p1674
(dp1675
g5
g6
(g8
S'\xfe\x9a"\x97p\x12\x15\xc0'
tRp1676
sg10
g6
(g8
S'\xfe\x9a"\x97p\x12\x10\xc0'
tRp1677
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf4\xbf'
tRp1678
ssS'bowling-green-state'
p1679
(dp1680
g5
g6
(g8
S'\x9a\xab ~ \x82\x00@'
tRp1681
sg10
g6
(g8
S'\x91\xd52\xca2\xcb @'
tRp1682
sg12
g6
(g8
S'UUUUUU\x19\xc0'
tRp1683
ssS'illinois'
p1684
(dp1685
g5
g6
(g8
S'\xefqC\xb3(40@'
tRp1686
sg10
g6
(g8
S'x\x8f\x1b\x9aE\xa1\t@'
tRp1687
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00*@'
tRp1688
ssS'hofstra'
p1689
(dp1690
g5
g6
(g8
S'k\xbc[N\xd7i\x05@'
tRp1691
sg10
g6
(g8
S'6\xde-\xa7\xeb\xb4\x1e@'
tRp1692
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14\xc0'
tRp1693
ssS'north-dakota'
p1694
(dp1695
g5
g6
(g8
S'Py~\xbd\xf8\x06\x0b@'
tRp1696
sg10
g6
(g8
S'\xee7\xf9\xc8W[.@'
tRp1697
sg12
g6
(g8
S"\x9a\x99\x99\x99\x99\x99'\xc0"
tRp1698
ssS'manhattan'
p1699
(dp1700
g5
g6
(g8
S'\xb6\x12j\x85\x10\xe0#@'
tRp1701
sg10
g6
(g8
S'\xc2z)`v\x15\x1d@'
tRp1702
sg12
g6
(g8
S'UUUUUU\x05@'
tRp1703
ssS'notre-dame'
p1704
(dp1705
g5
g6
(g8
S'W\xaf\xdb\x8d\xf1\x822@'
tRp1706
sg10
g6
(g8
S'$V\x94\xdcg\xce\t@'
tRp1707
sg12
g6
(g8
S'%I\x92$I\x92.@'
tRp1708
ssS'monmouth'
p1709
(dp1710
g5
g6
(g8
S'E\xdf@;8Y\x07\xc0'
tRp1711
sg10
g6
(g8
S'\x05\xb3\xe3\rZ\xcb\t@'
tRp1712
sg12
g6
(g8
S'%I\x92$I\x92\x18\xc0'
tRp1713
ssS'kansas'
p1714
(dp1715
g5
g6
(g8
S'\xb4\xde\xed\xa1\\i=@'
tRp1716
sg10
g6
(g8
S"\xd8'\x80\xc6\xa5\xfb0@"
tRp1717
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb(@'
tRp1718
ssS'alabama-state'
p1719
(dp1720
g5
g6
(g8
S'\xe1\xb2p`\x80)\x12\xc0'
tRp1721
sg10
g6
(g8
S'>\x9a\x1e?\xff\xac\x03@'
tRp1722
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c\xc0'
tRp1723
ssS'massachusetts'
p1724
(dp1725
g5
g6
(g8
S'k\xb6Dl\xd5\xc47@'
tRp1726
sg10
g6
(g8
S'DH@F\x86@+@'
tRp1727
sg12
g6
(g8
S'\x92$I\x92$I$@'
tRp1728
ssS'alabama-birmingham'
p1729
(dp1730
g5
g6
(g8
S'\x82\xf2R\x95\xa2\xd4%@'
tRp1731
sg10
g6
(g8
S"\x14\x17\x9c'\xc7\x1d @"
tRp1732
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb\x06@'
tRp1733
ssS'morgan-state'
p1734
(dp1735
g5
g6
(g8
S'\xe9\x93\x14|\x91\x83\x10\xc0'
tRp1736
sg10
g6
(g8
S'\x0c\xb6\xf5A7\xbe$@'
tRp1737
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00-\xc0'
tRp1738
ssS'lafayette'
p1739
(dp1740
g5
g6
(g8
S'\xd4|\x86\x81\xed\xcf\x11@'
tRp1741
sg10
g6
(g8
S'BX=\xef\xc8\x86\x1b@'
tRp1742
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\x03\xc0'
tRp1743
ssS'st-johns-ny'
p1744
(dp1745
g5
g6
(g8
S'\x82\x9f\n\xf9\x04\x88)@'
tRp1746
sg10
g6
(g8
S')\x88\xa7\x16S\xa2\x1b@'
tRp1747
sg12
g6
(g8
S'\xdb\xb6m\xdb\xb6m\x17@'
tRp1748
ssS'missouri'
p1749
(dp1750
g5
g6
(g8
S'\xcd\xcaq\xe5\xf842@'
tRp1751
sg10
g6
(g8
S'\x8c\x9f P\x10:\x06@'
tRp1752
sg12
g6
(g8
S'\xb7m\xdb\xb6m\xdb.@'
tRp1753
ssS'incarnate-word'
p1754
(dp1755
g5
g6
(g8
S'0\x16\x84_@\xe9,\xc0'
tRp1756
sg10
g6
(g8
S'@\xa7\xef\x81\xfeZ\x04@'
tRp1757
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x001\xc0'
tRp1758
ssS'buffalo'
p1759
(dp1760
g5
g6
(g8
S'\x82\x82t\xba0\xe6\n\xc0'
tRp1761
sg10
g6
(g8
S'\x08\n\xd2\xe9\xc2\x98\xeb\xbf'
tRp1762
sg12
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x04\xc0'
tRp1763
sss.